NOIP2008提高,一等奖,郑飞腾,高二,莆田第一中学,330,福建省莆田市,,
NOIP2008提高,一等奖,林巍伟,高二,莆田第一中学,310,福建省莆田市,,
NOIP2009提高,一等奖,郑飞腾,高三,莆田第一中学,225,福建省莆田市,,
NOIP2009提高,一等奖,黄夏阳,高二,莆田第一中学,195,福建省莆田市,,
NOIP2010提高,一等奖,许少伟,高一,莆田第二中学,390,福建省莆田市,,
NOIP2013提高,一等奖,荣布羽,高二,莆田第一中学,360,福建省莆田市,,
NOIP2013提高,二等奖,陈锦雄,高二,莆田擢英中学,320,福建省莆田市,,
NOIP2013提高,二等奖,赵建湄,高三,莆田擢英中学,265,福建省莆田市,,
NOIP2013提高,二等奖,黄巍,高一,福建省莆田第一中学,245,福建省莆田市,,
NOIP2013普及,二等奖,余宙,初三,莆田擢英中学,130,福建省莆田市,,
NOIP2013普及,二等奖,姚靖龙,初二,莆田擢英中学,120,福建省莆田市,,
NOIP2013普及,二等奖,俞宸,初三,莆田擢英中学,110,福建省莆田市,,
NOIP2013普及,二等奖,朱骁琪,初二,莆田擢英中学,110,福建省莆田市,,
NOIP2014提高,二等奖,黄巍,高二,福建省莆田第一中学,420,福建省莆田市,,
NOIP2014提高,二等奖,陈晋晔,高二,福建省莆田第一中学,360,福建省莆田市,,
NOIP2014提高,二等奖,潘俊汛,高二,福建省莆田第一中学,320,福建省莆田市,,
NOIP2014提高,二等奖,荣布羽,高三,福建省莆田第一中学,300,福建省莆田市,,
NOIP2014普及,二等奖,严林,初二,莆田擢英中学,185,福建省莆田市,,
NOIP2014普及,二等奖,徐步骥,初一,莆田擢英中学,175,福建省莆田市,,
NOIP2014普及,二等奖,姚靖龙,初三,莆田擢英中学,165,福建省莆田市,,
NOIP2014普及,二等奖,郑明宇,初三,莆田擢英中学,120,福建省莆田市,,
NOIP2015提高,一等奖,黄巍,高三,福建省莆田第一中学,375,福建省莆田市,,
NOIP2015提高,一等奖,陈瑞龙,高二,福建省莆田第一中学,340,福建省莆田市,,
NOIP2015提高,二等奖,陈晋晔,高三,福建省莆田第一中学,330,福建省莆田市,,
NOIP2015提高,二等奖,余宙,高二,福建省莆田第一中学,295,福建省莆田市,,
NOIP2015提高,二等奖,林仲岳,高二,福建省莆田第一中学,290,福建省莆田市,,
NOIP2015提高,二等奖,何少杰,高二,福建省莆田第一中学,260,福建省莆田市,,
NOIP2015提高,二等奖,张皓敦,高二,福建省莆田第一中学,250,福建省莆田市,,
NOIP2015提高,二等奖,陈威,高二,福建省莆田第一中学,215,福建省莆田市,,
NOIP2015普及,一等奖,严林,初三,莆田擢英中学,320,福建省莆田市,,
NOIP2015普及,二等奖,陈曦,初二,莆田擢英中学,240,福建省莆田市,,
NOIP2015普及,二等奖,许威,初一,莆田擢英中学,240,福建省莆田市,,
NOIP2015普及,二等奖,徐步骥,初二,莆田擢英中学,200,福建省莆田市,,
NOIP2015普及,二等奖,邓谢喆,初二,莆田擢英中学,200,福建省莆田市,,
NOIP2015普及,二等奖,余毅航,初二,莆田擢英中学,200,福建省莆田市,,
NOIP2016提高,一等奖,陈瑞龙,高三,福建省莆田第一中学,305,福建省莆田市,男,
NOIP2016提高,一等奖,严林,高一,福建省莆田第一中学,296,福建省莆田市,男,
NOIP2016提高,一等奖,陈昱滔,高二,福建省莆田第一中学,290,福建省莆田市,男,
NOIP2016提高,二等奖,唐佳杰,高二,福建省莆田第一中学,244,福建省莆田市,男,
NOIP2016提高,二等奖,黄茂伟,高二,福建省莆田第一中学,205,福建省莆田市,男,
NOIP2016提高,二等奖,严世杰,高二,福建省莆田第一中学,190,福建省莆田市,男,
NOIP2016提高,二等奖,何少杰,高三,福建省莆田第一中学,185,福建省莆田市,男,
NOIP2016提高,二等奖,林仲岳,高三,福建省莆田第一中学,179,福建省莆田市,男,
NOIP2016提高,二等奖,朱骁琪,高二,福建省莆田第一中学,175,福建省莆田市,男,
NOIP2016提高,三等奖,郑一凡,高一,福建省莆田第一中学,155,福建省莆田市,男,
NOIP2016提高,三等奖,陈媛媛,高二,福建省莆田第一中学,145,福建省莆田市,女,
NOIP2016提高,三等奖,许彦宇,高二,福建省莆田第一中学,135,福建省莆田市,男,
NOIP2016提高,三等奖,黄宇轩,高二,福建省莆田第一中学,130,福建省莆田市,男,
NOIP2016提高,三等奖,郑凌枫,高二,福建省莆田第一中学,130,福建省莆田市,男,
NOIP2016提高,三等奖,俞泳泽,高一,福建省莆田第一中学,125,福建省莆田市,男,
NOIP2016提高,三等奖,郑伟,高二,莆田擢英中学,115,福建省莆田市,男,
NOIP2016提高,三等奖,游张政,高二,福建省莆田第一中学,100,福建省莆田市,男,
NOIP2016普及,一等奖,许威,初二,莆田擢英中学,270,福建省莆田市,男,
NOIP2016普及,二等奖,徐步骥,初三,莆田擢英中学,250,福建省莆田市,男,
NOIP2016普及,二等奖,余毅航,初三,莆田擢英中学,250,福建省莆田市,男,
NOIP2016普及,二等奖,林子铖,初二,莆田擢英中学,245,福建省莆田市,男,
NOIP2016普及,二等奖,詹希农,初二,莆田擢英中学,210,福建省莆田市,男,
NOIP2016普及,二等奖,邓谢喆,初三,莆田擢英中学,170,福建省莆田市,男,
NOIP2017提高,一等奖,徐步骥,高一,莆田第一中学,380,福建省莆田市,男,
NOIP2017提高,一等奖,严林,高二,莆田第一中学,370,福建省莆田市,男,
NOIP2017提高,二等奖,郑一凡,高二,莆田第一中学,250,福建省莆田市,男,
NOIP2017提高,二等奖,郑金亮,高二,莆田第一中学,180,福建省莆田市,男,
NOIP2017提高,二等奖,翁有建,高一,莆田第一中学,175,福建省莆田市,男,
NOIP2017提高,二等奖,田剑心,高二,莆田第一中学,155,福建省莆田市,男,
NOIP2017提高,二等奖,黄茂伟,高三,莆田第一中学,150,福建省莆田市,男,
NOIP2017提高,三等奖,邓谢喆,高一,莆田第一中学,145,福建省莆田市,男,
NOIP2017提高,三等奖,程玮斌,高二,莆田第一中学,130,福建省莆田市,男,
NOIP2017提高,三等奖,严世杰,高三,莆田第一中学,105,福建省莆田市,男,
NOIP2017提高,三等奖,林奕鑫,高一,莆田第一中学,100,福建省莆田市,男,
NOIP2017提高,三等奖,俞泳泽,高二,莆田第一中学,90,福建省莆田市,男,
NOIP2018提高,一等奖,严林,高三,福建省莆田第一中学,412,福建省莆田市,男,
NOIP2018提高,一等奖,徐步骥,高二,福建省莆田第一中学,409,福建省莆田市,男,
NOIP2018提高,一等奖,曾焱,高二,福建省莆田第一中学,323,福建省莆田市,男,
NOIP2018提高,二等奖,郑金亮,高三,福建省莆田第一中学,298,福建省莆田市,男,
NOIP2018提高,二等奖,林奕鑫,高二,福建省莆田第一中学,294,福建省莆田市,男,
NOIP2018提高,二等奖,余毅航,高二,福建省莆田第一中学,281,福建省莆田市,男,
NOIP2018提高,二等奖,郑一凡,高三,福建省莆田第一中学,277,福建省莆田市,男,
NOIP2018提高,二等奖,邓谢喆,高二,福建省莆田第一中学,270,福建省莆田市,男,
NOIP2018提高,二等奖,欧荣煌,高二,福建省莆田第一中学,268,福建省莆田市,男,
NOIP2018提高,二等奖,许威,高一,福建省莆田第一中学,262,福建省莆田市,男,
NOIP2018提高,二等奖,张晨辉,高二,福建省莆田第一中学,203,福建省莆田市,男,
NOIP2018提高,二等奖,何昕,高一,福建省莆田第一中学,193,福建省莆田市,男,
NOIP2018提高,二等奖,林子铖,高一,福建省莆田第一中学,190,福建省莆田市,男,
NOIP2018提高,二等奖,田剑心,高三,福建省莆田第一中学,185,福建省莆田市,男,
NOIP2018提高,二等奖,郑飏,高一,福建省莆田第一中学,177,福建省莆田市,女,
NOIP2018提高,二等奖,陈星宇,高二,福建省莆田第一中学,173,福建省莆田市,男,
NOIP2018提高,三等奖,林俊山,高一,福建省莆田第一中学,150,福建省莆田市,男,
NOIP2018提高,三等奖,郑林杭,高一,福建省莆田第一中学,126,福建省莆田市,男,
NOIP2018提高,三等奖,施彭湃,高一,福建省莆田第一中学,120,福建省莆田市,男,
NOIP2018普及,二等奖,蒲星尧,初二,莆田擢英中学,188,福建省莆田市,男,
NOIP2018普及,二等奖,谢卓恒,初二,莆田擢英中学,186,福建省莆田市,男,
NOIP2018普及,二等奖,林暄,初二,莆田擢英中学,174,福建省莆田市,男,
NOIP2018普及,二等奖,林张业,初二,莆田擢英中学,164,福建省莆田市,男,
NOIP2018普及,二等奖,吴承睿,初二,莆田擢英中学,160,福建省莆田市,男,
NOIP2018普及,二等奖,岩晓宇,初二,莆田擢英中学,156,福建省莆田市,男,
NOIP2018普及,二等奖,陈锡安,初二,莆田擢英中学,134,福建省莆田市,男,
NOIP2018普及,二等奖,蔡向博,初二,莆田擢英中学,116,福建省莆田市,男,
NOIP2018普及,二等奖,王林东,初二,莆田擢英中学,113,福建省莆田市,男,
NOIP2018普及,二等奖,蔡晨淇,初二,莆田擢英中学,106,福建省莆田市,男,
NOIP2018普及,二等奖,方杰,初一,莆田擢英中学,100,福建省莆田市,男,
CTS2019,铜牌,徐步骥,高二,莆田第一中学,111,福建省莆田市,男,
CSP2019提高,一等奖,陈星宇,高二,仙游县龙华中学,318,福建省莆田市,男,
CSP2019提高,二等奖,余毅航,高三,莆田第一中学,201,福建省莆田市,男,
CSP2019提高,二等奖,吴悠娴,高二,莆田第一中学,182,福建省莆田市,女,
CSP2019提高,二等奖,黄俊楷,高二,莆田第一中学,181,福建省莆田市,男,
CSP2019提高,二等奖,林金明,高二,莆田第一中学,156,福建省莆田市,男,
CSP2019提高,二等奖,林龙河,高二,莆田第一中学,135,福建省莆田市,男,
CSP2019提高,二等奖,张浩松,高一,莆田第一中学,132,福建省莆田市,男,
CSP2019提高,二等奖,郑林杭,高二,莆田第一中学,132,福建省莆田市,男,
CSP2019提高,二等奖,颜哲宇,高二,莆田第一中学,127,福建省莆田市,男,
CSP2019提高,三等奖,林威,高一,莆田第一中学,99,福建省莆田市,男,
CSP2019提高,三等奖,朱一宸,高二,莆田第一中学,92,福建省莆田市,男,
CSP2019入门,一等奖,谢卓恒,初三,莆田擢英中学,265,福建省莆田市,男,
CSP2019入门,一等奖,柯振华,初二,莆田擢英中学,220,福建省莆田市,男,
CSP2019入门,一等奖,郭胡毅,初三,福建省仙游第一中学,210,福建省莆田市,男,
CSP2019入门,二等奖,谢睿涵,初二,莆田擢英中学,175,福建省莆田市,男,
CSP2019入门,二等奖,詹亦新,初二,莆田擢英中学,175,福建省莆田市,男,
CSP2019入门,二等奖,李昶锋,初一,莆田擢英中学,170,福建省莆田市,男,
CSP2019入门,二等奖,吴晓晖,初三,福建省仙游第一中学,155,福建省莆田市,男,
CSP2019入门,二等奖,黄铎彦,高一,福建省仙游第一中学,150,福建省莆田市,男,
CSP2019入门,二等奖,李溢宸,初一,莆田擢英中学,140,福建省莆田市,男,
CSP2019入门,二等奖,林烨,初二,莆田擢英中学,140,福建省莆田市,男,
CSP2019入门,二等奖,程卓,初三,福建省仙游第一中学,130,福建省莆田市,男,
CSP2019入门,二等奖,方杰,初二,莆田擢英中学,125,福建省莆田市,男,
CSP2019入门,二等奖,陈凌乾,初二,福建省仙游第一中学,110,福建省莆田市,男,
CSP2019入门,二等奖,林颖欣,初一,莆田擢英中学,110,福建省莆田市,女,
CSP2019入门,二等奖,王林东,初三,莆田擢英中学,110,福建省莆田市,男,
CSP2019入门,二等奖,谢星航,初一,莆田擢英中学,110,福建省莆田市,男,
CSP2019入门,二等奖,陈冠宏,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,陈捷阳,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,黄子睿,初二,福建省仙游第一中学,100,福建省莆田市,男,
CSP2019入门,二等奖,李茅越,初二,福建省仙游第一中学,100,福建省莆田市,男,
CSP2019入门,二等奖,李毅嘉,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,林隆哲,初二,福建省仙游第一中学,100,福建省莆田市,男,
CSP2019入门,二等奖,林平源,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,邱哲铭,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,杨伟城,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,张家铭,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2020提高,一等奖,颜哲宇,高三,莆田第一中学,150,福建省莆田市,男,
CSP2020提高,一等奖,黄旭,高二,莆田第二中学,140,福建省莆田市,男,
CSP2020提高,一等奖,王骋,高二,莆田第一中学,140,福建省莆田市,男,
CSP2020提高,二等奖,黄俊楷,高三,莆田第一中学,75,福建省莆田市,男,
CSP2020提高,二等奖,林威,高二,莆田第一中学,75,福建省莆田市,男,
CSP2020提高,二等奖,吴以恒,高二,莆田第一中学,65,福建省莆田市,男,
CSP2020提高,三等奖,吴正熙,高二,莆田第二中学,40,福建省莆田市,男,
CSP2020提高,三等奖,岩晓宇,高一,莆田第一中学,40,福建省莆田市,男,
CSP2020提高,三等奖,郑祯宇,高一,莆田第一中学,35,福建省莆田市,男,
CSP2020提高,三等奖,黄宇晨,高二,莆田第一中学,30,福建省莆田市,男,
CSP2020提高,三等奖,陈凌乾,初三,仙游第一中学,30,福建省莆田市,男,
CSP2020入门,一等奖,黄昱熹,初一,莆田第一中学,195,福建省莆田市,男,
CSP2020入门,二等奖,李溢宸,初二,莆田擢英中学,160,福建省莆田市,男,
CSP2020入门,二等奖,陈凌乾,初三,仙游第一中学,110,福建省莆田市,男,
CSP2020入门,二等奖,陈冠宏,初二,莆田擢英中学,100,福建省莆田市,男,
CSP2020入门,三等奖,詹王泽,初一,莆田擢英中学,85,福建省莆田市,男,
CSP2020入门,三等奖,郭家德,初三,仙游第一中学,60,福建省莆田市,男,
CSP2020入门,三等奖,林睿泽,初一,仙游第一中学,60,福建省莆田市,男,
CSP2020入门,三等奖,唐睿,初一,莆田擢英中学,60,福建省莆田市,男,
CSP2020入门,三等奖,黄弘毅,初一,莆田擢英中学,60,福建省莆田市,男,
NOIP2020,二等奖,黄旭,高二,莆田第二中学,138,福建省莆田市,男,
NOIP2020,二等奖,王骋,高二,莆田第一中学,95,福建省莆田市,男,
NOIP2020,三等奖,黄俊楷,高三,莆田第一中学,94,福建省莆田市,男,
NOIP2020,三等奖,颜哲宇,高三,莆田第一中学,75,福建省莆田市,男,
CSP2021提高,一等奖,陈花,高二,莆田第一中学,191,福建省莆田市,女,
CSP2021提高,一等奖,郑祯宇,高二,莆田第一中学,155,福建省莆田市,男,
CSP2021提高,一等奖,李溢宸,初三,莆田擢英中学,103,福建省莆田市,男,
CSP2021提高,二等奖,柯振华,高一,莆田第一中学,85,福建省莆田市,男,
CSP2021提高,二等奖,方彦嘉,高二,莆田第一中学,73,福建省莆田市,男,
CSP2021提高,二等奖,曾海滨,高二,莆田第一中学,66,福建省莆田市,男,
CSP2021提高,二等奖,林睿泽,初一,福建省仙游金石中学,55,福建省莆田市,男,
CSP2021提高,二等奖,林经博,初二,莆田擢英中学,51,福建省莆田市,男,
CSP2021提高,二等奖,谢睿涵,高一,莆田第一中学,50,福建省莆田市,男,
CSP2021提高,二等奖,黄旭,高三,莆田第二中学,45,福建省莆田市,男,
CSP2021提高,二等奖,林则成,高一,莆田第一中学,41,福建省莆田市,男,
CSP2021提高,二等奖,许谢欣,初一,莆田擢英中学,36,福建省莆田市,女,
CSP2021提高,二等奖,张灵微,初二,莆田擢英中学,35,福建省莆田市,男,
CSP2021提高,二等奖,蔡柏航,高一,莆田第二中学,33,福建省莆田市,男,
CSP2021提高,二等奖,詹王泽,初二,莆田擢英中学,31,福建省莆田市,男,
NOIP2021,一等奖,黄旭,高三,莆田第二中学,157,福建省莆田市,男,
NOIP2021,二等奖,谢睿涵,高一,莆田第一中学,108,福建省莆田市,男,
NOIP2021,三等奖,柯振华,高一,莆田第一中学,86,福建省莆田市,男,
NOIP2021,三等奖,林则成,高一,莆田第一中学,82,福建省莆田市,男,
NOIP2021,三等奖,蔡柏航,高一,莆田第二中学,82,福建省莆田市,男,
NOIP2021,三等奖,曾海滨,高二,莆田第一中学,74,福建省莆田市,男,
NOIP2021,三等奖,陈花,高二,莆田第一中学,70,福建省莆田市,女,
NOIP2021,三等奖,郑祯宇,高二,福建省莆田第一中学,54,福建省莆田市,男,
NOIP2021,三等奖,方彦嘉,高二,莆田第一中学,50,福建省莆田市,男,
NOI Online 2022 入门组,全国前25%,陈浩宇,初二,莆田擢英中学,140,福建省莆田市,男,
NOI Online 2022 入门组,全国前25%,庄瑜,高一,莆田第二中学,140,福建省莆田市,男,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,许凯,小学,莆田市实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,黄子晗,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,赖晨煊,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,王浤力,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,宋思成,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,谢文榆,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,陈加瀚,小学,秀屿区笏石中心小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,郭艺诚,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,许宸,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,黄伟泽,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,方小月,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,田轶鑫,小学,城厢区逸夫实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,林子辂,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,郑泽暄,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,林晨,小学,荔城区第二实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,三等奖,陈胜炜,小学,莆田市实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,三等奖,骆奕岑,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,三等奖,黄子凡,小学,涵江区实验小学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,一等奖,詹王泽,初中,莆田擢英中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,一等奖,翟晨旭,初二,莆田擢英中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,一等奖,张凡瑞,初中,莆田中山中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,一等奖,林嵩,初中,莆田擢英中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,阮凯,初中,莆田擢英中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,陈浩宇,初中,莆田擢英中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,黄宇,初中,莆田中山中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,郑轩易,初中,仙游县第一中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,林经博,初中,莆田擢英中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,许谢欣,初中,莆田擢英中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,黄榆琦,初中,莆田中山中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,余敏聪,初中,莆田中山中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,胡成铸,初中,仙游县第一中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,潘彦铭,初中,仙游县第一中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,陈智彬,初中,仙游县度尾中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,魏凌威,初中,莆田第二中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,孙赫,初中,莆田中山中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,罗鸿鹏,初中,仙游县第一中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,蔡凌聪,初中,莆田华侨中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,瞿锐,初中,莆田中山中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,一等奖,郑祯宇,高二,莆田第一中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,一等奖,蔡柏航,高一,莆田第二中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,一等奖,陈花,高二,莆田第一中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,二等奖,庄瑜,高一,莆田第二中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,二等奖,黄旭涛,高二,莆田第二中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,二等奖,曾海滨,高二,莆田第一中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,二等奖,曾新晗,高一,莆田第五中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,郑泓奕,高一,莆田第二中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,黄俊,高一,莆田第四中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,李晨旭,高一,莆田第一中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,柯振华,高一,莆田第一中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,谢睿涵,高一,莆田第一中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,林晨豪,高二,莆田第二中学,,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,刘泽华,高一,莆田第四中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,郑泽暄,五年级,荔城区第一实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,李明泽,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,黄羽墨,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,黄伟泽,五年级,荔城区第一实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,卢浩宸,五年级,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,陈柏霖,五年级,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,朱允祥,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,黄琦航,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,周懿韬,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,方鹏飞,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,程煦恒,五年级,荔城区麟峰小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,林择皓,五年级,莆田市实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,林睿哲,五年级,莆田市实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,陈诺,五年级,荔城区第一实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,陈潇予,五年级,荔城区麟峰小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,林祺凡,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,苏昊磊,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,石昀昊,五年级,城厢区华亭第一中心小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,廖果,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,任熠晨,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,陈纪同,五年级,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,许乔希,五年级,莆田市实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,杨琦钺,五年级,荔城区第一实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,吴孜晋,五年级,仙游县实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,田轶鑫,五年级,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,张诚晔,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,林华展,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,胡皓宸,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,吴宇晗,五年级,南门中特小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,王湲楚,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,黄梓洵,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,陈加瀚,五年级,秀屿区笏石中心小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,王浩宁,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,陈执健,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,黄昕宇,五年级,涵江区实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,朱哈森,五年级,莆田市实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,杨翰飞,五年级,莆田市实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,林宇暄,五年级,莆田市实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,史睿哲,五年级,仙游县实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,邹谨泽,五年级,荔城区第一实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,高哲涵,五年级,湄洲第一中心小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,宋楠,五年级,南门中特小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,吴家豪,五年级,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,黄涪昕,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,陈柏豪,五年级,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,张勇康,五年级,涵江区实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,陈胜炜,五年级,莆田市实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,林慕雷,五年级,荔城区第一实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,吴家豪,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,唐俊豪,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,姚思跃,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,郑致远,五年级,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,徐宁,五年级,莆田市实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,方禹泽,五年级,荔城区梅峰小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,刘翊申,五年级,莆田市实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,翁昕煜,五年级,莆田学院附属实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,郑翌晞,五年级,秀屿区实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,黄海圣,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,王小天,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,林子瀚,五年级,莆田市第二实验小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,吴谦,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,邹念可,五年级,荔城区麟峰小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,文翔,五年级,城厢区坂头小学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,江东燊,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,郭栩斌,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,李乐晨,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,吴睿,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,宋承乐,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,林熙宸,初一,莆田哲理中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,薛铭杰,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,付博焰,初一,莆田南门学校,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,林子豪,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,郑一诺,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,林睿泽,初一,仙游金石中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,章林瑞,初一,莆田中山中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,吴江楠,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,阿蓥政,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,陈予墨,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,钱陈志,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,苏轩烨,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,林茂杰,初一,莆田第二中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,安一涛,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,陈泽锐,初一,莆田中山中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,朱依霏,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,薛晨凯,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,林承烨,初一,莆田中山中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,刘奕蕤,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,卓柏杉,初一,莆田文献中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,赵琳丹,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,李筱晞,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,林展,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,吴雨泽,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,郑崇天,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,吴家皓,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,廖玮翔,初一,莆田南门学校,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,梁俊雄,初一,莆田第二十五中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,陈家铭,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,林飞翔,初一,莆田南门学校,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,李雨松,初一,莆田中山中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,吴晨瑜,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,黄振涛,初一,莆田文献中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,曾铖,初一,莆田南门学校,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,郭祉延,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,林志贤,初一,仙游金石中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,彭智,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,方泽楠,初一,莆田中山中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,陈悦豪,初一,莆田中山中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,陈蔡捷,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,蔡步越,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,方嘉威,初一,莆田华侨中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,曾子谦,初一,莆田中山中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,胡晓一,初一,莆田南门学校,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,林灏,初一,莆田第二中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,石涵,初一,莆田哲理中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,汪建烨,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,邱政文,初一,莆田第八中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,吕相龙,初一,莆田文献中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,郑皓,初一,莆田擢英中学,,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,黄祖康,初一,仙游金石中学,,福建省莆田市,,
CSP2022提高,一等奖,李溢宸,高一,莆田第一中学,224,福建省莆田市,男,
CSP2022提高,一等奖,吴雨泽,初二,莆田擢英中学,214,福建省莆田市,男,
CSP2022提高,一等奖,蔡柏航,高二,莆田第二中学,211,福建省莆田市,男,
CSP2022提高,一等奖,郑铭权,高一,莆田第一中学,190,福建省莆田市,男,
CSP2022提高,一等奖,谢星航,高一,莆田第一中学,185,福建省莆田市,男,
CSP2022提高,一等奖,郑悠然,初二,莆田擢英中学,178,福建省莆田市,男,
CSP2022提高,一等奖,林嵩,初三,莆田擢英中学,166,福建省莆田市,男,
CSP2022提高,一等奖,付博焰,初二,莆田第一中学,165,福建省莆田市,男,
CSP2022提高,一等奖,郑少寒,高二,莆田第一中学,160,福建省莆田市,男,
CSP2022提高,二等奖,陈伯丞,高二,莆田第二中学,135,福建省莆田市,男,
CSP2022提高,二等奖,阮凯,初三,莆田擢英中学,130,福建省莆田市,男,
CSP2022提高,二等奖,翟晨旭,初三,莆田擢英中学,120,福建省莆田市,男,
CSP2022提高,二等奖,苏轩烨,初二,莆田擢英中学,110,福建省莆田市,男,
CSP2022提高,二等奖,曾榆翔,高一,莆田第一中学,100,福建省莆田市,男,
CSP2022提高,二等奖,岩俊雄,高二,莆田第一中学,95,福建省莆田市,男,
CSP2022提高,二等奖,黄昱熹,初三,莆田中山中学,95,福建省莆田市,男,
CSP2022提高,二等奖,赵辰羽,初三,莆田擢英中学,90,福建省莆田市,男,
CSP2022提高,二等奖,张灵微,初三,莆田擢英中学,88,福建省莆田市,男,
CSP2022提高,二等奖,张光林,高二,莆田第二中学,85,福建省莆田市,男,
CSP2022提高,二等奖,钱陈志,初二,莆田擢英中学,85,福建省莆田市,男,
CSP2022提高,二等奖,郭栩斌,初二,莆田擢英中学,85,福建省莆田市,男,
CSP2022提高,二等奖,宋承乐,初二,莆田擢英中学,80,福建省莆田市,男,
CSP2022提高,二等奖,柯清煜,高二,莆田第一中学,75,福建省莆田市,男,
CSP2022提高,二等奖,朱志彬,高二,莆田第一中学,75,福建省莆田市,男,
CSP2022提高,二等奖,林昊阳,初二,莆田擢英中学,75,福建省莆田市,男,
CSP2022提高,二等奖,许嘉宁,高一,莆田第二中学,75,福建省莆田市,男,
CSP2022提高,二等奖,李乐晨,初二,莆田擢英中学,70,福建省莆田市,男,
CSP2022提高,三等奖,郑翼,高二,莆田第一中学,65,福建省莆田市,男,
CSP2022提高,三等奖,林则成,高二,莆田第一中学,64,福建省莆田市,男,
CSP2022提高,三等奖,詹王泽,初三,莆田擢英中学,60,福建省莆田市,男,
CSP2022提高,三等奖,柯振华,高二,莆田第一中学,59,福建省莆田市,男,
CSP2022提高,三等奖,许谢欣,初二,莆田擢英中学,50,福建省莆田市,女,
CSP2022提高,三等奖,刘奕蕤,初二,莆田擢英中学,50,福建省莆田市,女,
CSP2022提高,三等奖,吴琦,高一,莆田第一中学,50,福建省莆田市,男,
CSP2022提高,三等奖,田向武,初三,莆田擢英中学,50,福建省莆田市,男,
CSP2022入门,一等奖,李乐晨,初二,莆田擢英中学,320,福建省莆田市,男,
CSP2022入门,一等奖,林嵩,初三,莆田擢英中学,300,福建省莆田市,男,
CSP2022入门,一等奖,赖晨煊,初一,莆田擢英中学,290,福建省莆田市,女,
CSP2022入门,一等奖,王叶格非,初二,福建省莆田市个人报名,260,福建省莆田市,男,
CSP2022入门,一等奖,黄昱熹,初三,莆田中山中学,260,福建省莆田市,男,
CSP2022入门,一等奖,薛晨凯,初二,莆田擢英中学,255,福建省莆田市,男,
CSP2022入门,一等奖,陈浩宇,初三,莆田擢英中学,250,福建省莆田市,男,
CSP2022入门,一等奖,吴雨泽,初二,莆田擢英中学,250,福建省莆田市,男,
CSP2022入门,一等奖,吕云致,初二,莆田擢英中学,245,福建省莆田市,男,
CSP2022入门,一等奖,阮凯,初三,莆田擢英中学,245,福建省莆田市,男,
CSP2022入门,一等奖,宋承乐,初二,莆田擢英中学,240,福建省莆田市,男,
CSP2022入门,一等奖,詹王泽,初三,莆田擢英中学,235,福建省莆田市,男,
CSP2022入门,一等奖,安一涛,初二,莆田擢英中学,225,福建省莆田市,男,
CSP2022入门,一等奖,江东燊,初二,莆田擢英中学,215,福建省莆田市,男,
CSP2022入门,一等奖,郑悠然,初二,莆田擢英中学,215,福建省莆田市,男,
CSP2022入门,一等奖,郭栩斌,初二,莆田擢英中学,215,福建省莆田市,男,
CSP2022入门,一等奖,潘韬宇,初二,莆田擢英中学,215,福建省莆田市,男,
CSP2022入门,一等奖,翟晨旭,初三,莆田擢英中学,210,福建省莆田市,男,
CSP2022入门,一等奖,廖玮翔,初二,福建省莆田市城厢区南门学校,205,福建省莆田市,男,
CSP2022入门,一等奖,付博焰,初二,莆田第一中学,200,福建省莆田市,男,
CSP2022入门,一等奖,柯佑晨,初三,莆田第二中学,200,福建省莆田市,男,
CSP2022入门,一等奖,方泽楠,初二,莆田中山中学,195,福建省莆田市,男,
CSP2022入门,二等奖,苏轩烨,初二,莆田擢英中学,190,福建省莆田市,男,
CSP2022入门,二等奖,胥辰皓,初二,莆田哲理中学,180,福建省莆田市,男,
CSP2022入门,二等奖,陈薇蓉,初二,莆田擢英中学,180,福建省莆田市,女,
CSP2022入门,二等奖,李明泽,小学/无,莆田市第二实验小学,175,福建省莆田市,男,
CSP2022入门,二等奖,魏凌威,初三,莆田第二中学,175,福建省莆田市,男,
CSP2022入门,二等奖,张磬宇,初三,莆田擢英中学,175,福建省莆田市,男,
CSP2022入门,二等奖,郑泽暄,初一,莆田擢英中学,175,福建省莆田市,男,
CSP2022入门,二等奖,钱陈志,初二,莆田擢英中学,170,福建省莆田市,男,
CSP2022入门,二等奖,赵辰羽,初三,莆田擢英中学,165,福建省莆田市,男,
CSP2022入门,二等奖,方培超,小学/无,福建省莆田市个人报名,160,福建省莆田市,男,
CSP2022入门,二等奖,徐陈翔,初三,莆田擢英中学,160,福建省莆田市,男,
CSP2022入门,二等奖,王楷蔚,初一,莆田哲理中学,160,福建省莆田市,男,
CSP2022入门,二等奖,张灵微,初三,莆田擢英中学,160,福建省莆田市,男,
CSP2022入门,二等奖,陈悦豪,初二,莆田中山中学,145,福建省莆田市,男,
CSP2022入门,二等奖,林昊阳,初二,莆田擢英中学,140,福建省莆田市,男,
CSP2022入门,二等奖,吴江楠,初二,莆田擢英中学,130,福建省莆田市,男,
CSP2022入门,二等奖,吴晨睿,初二,莆田擢英中学,125,福建省莆田市,男,
CSP2022入门,二等奖,骆奕岑,小学/无,莆田市第二实验小学,115,福建省莆田市,男,
CSP2022入门,二等奖,黄昕宇,初一,莆田擢英中学,115,福建省莆田市,男,
CSP2022入门,二等奖,许谢欣,初二,莆田擢英中学,110,福建省莆田市,女,
CSP2022入门,二等奖,许凯,初一,莆田擢英中学,110,福建省莆田市,男,
CSP2022入门,二等奖,章林瑞,初二,莆田中山中学,105,福建省莆田市,男,
CSP2022入门,三等奖,谢东泽,初二,莆田中山中学,100,福建省莆田市,男,
CSP2022入门,三等奖,曾铖,初二,福建省莆田市城厢区南门学校,100,福建省莆田市,男,
CSP2022入门,三等奖,郑崇天,初二,莆田擢英中学,100,福建省莆田市,男,
NOIP2022,一等奖,谢星航,高一,莆田第一中学,128,福建省莆田市,男,
NOIP2022,二等奖,朱志彬,高二,莆田第一中学,115,福建省莆田市,男,
NOIP2022,二等奖,许嘉宁,高一,莆田第二中学,108,福建省莆田市,男,
NOIP2022,二等奖,柯清煜,高二,莆田第一中学,108,福建省莆田市,男,
NOIP2022,二等奖,李溢宸,高一,莆田第一中学,108,福建省莆田市,男,
NOIP2022,二等奖,岩俊雄,高二,莆田第一中学,108,福建省莆田市,男,
NOIP2022,二等奖,庄瑜,高二,莆田第二中学,78,福建省莆田市,男,
NOIP2022同步赛,一等奖,郑悠然,初二,莆田擢英中学,127,福建省莆田市,男,
NOIP2022同步赛,一等奖,李乐晨,初二,莆田擢英中学,123,福建省莆田市,男,
NOIP2022同步赛,一等奖,翟晨旭,初三,莆田擢英中学,120,福建省莆田市,男,
NOIP2022同步赛,二等奖,付博焰,初二,福建省莆田市城厢区南门学校,74,福建省莆田市,男,
NOIP2022同步赛,三等奖,江东燊,初二,莆田擢英中学,44,福建省莆田市,男,
NOIP2022同步赛,三等奖,宋承乐,初二,莆田擢英中学,36,福建省莆田市,男,
莆田市第四届中小学校园创客节C++编程小学组,一等奖,陈柏豪,六年级,城厢区逸夫实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,一等奖,陈纪同,六年级,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,一等奖,刘昊扬,五年级,涵江区实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,一等奖,郑黄,六年级,城厢区逸夫实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,一等奖,石昀昊,六年级,城厢区华亭第一中心小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,一等奖,黄梓洵,六年级,城厢区筱塘小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,一等奖,黄羽墨,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,一等奖,郑昊哲,六年级,荔城区第四实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,一等奖,李明泽,六年级,莆田市第二实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,一等奖,林择皓,六年级,莆田市实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,高哲涵,六年级,湄洲第一中心小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,许乔希,六年级,莆田市实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,陈宥昕,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,陈彦宇,六年级,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,方鹏飞,六年级,城厢区筱塘小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,吴孜晋,六年级,仙游县实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,黄琦航,六年级,莆田市第二实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,陈郑毓,六年级,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,陈胜炜,六年级,莆田市实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,段敬轩,五年级,涵江区实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,黄梓豪,六年级,秀屿笏石中心小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,陈阅,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,王小天,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,周懿韬,六年级,莆田市第二实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,余书智,五年级,莆田市实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,徐宁,五年级,莆田市实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,二等奖,杨晨旭,六年级,仙游县城东中心小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,林臻琦,五年级,城厢区筱塘小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,张勇康,五年级,涵江区实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,陈彦冰,五年级,涵江区实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,林俊宇,六年级,荔城区第一实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,徐逸凡,五年级,荔城区麟峰小学木兰分校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,黄远翔,六年级,莆田学院附属实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,韩欣怡,六年级,荔城区麟峰小学木兰分校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,官嘉濠,六年级,城厢区霞林学校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,翁启嘉,六年级,城厢区筱塘小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,黄梓轩,六年级,城厢区逸夫实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,蔡佳晨,六年级,荔城区第一实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,陈胤锦,五年级,荔城区麟峰小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,陈正仕,六年级,莆田学院附属实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,庄骥鸿,五年级,城厢区逸夫实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,黄予恩,六年级,莆田市实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,陈家新,六年级,秀屿笏石中心小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,林圣恩,六年级,莆田市实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,郑宇翔,六年级,莆田学院附属实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,陈瀚,六年级,城厢区筱塘小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,柯嘉俊,五年级,莆田市实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,朱哈森,五年级,莆田市实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,林浩轩,五年级,城厢区坂头小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,蒋子淳,六年级,荔城区第一实验小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,陈则初,五年级,荔城区麟峰小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,陈思文,五年级,荔城区新溪小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,张栩,六年级,秀屿笏石中心小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程小学组,三等奖,郑轶文,六年级,城厢区华亭第一中心小学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,翟晨旭,九年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,田轶鑫,七年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,郑崇天,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,李乐晨,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,阮凯,九年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,郑悠然,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,林嵩,九年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,吴雨泽,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,赖晨煊,七年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,章林瑞,八年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,黄振涛,八年级,莆田文献中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,宋思成,七年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,一等奖,詹王泽,九年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,吕云致,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,潘韬宇,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,卢浩宸,七年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,谢文榆,七年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,陈智彬,九年级,仙游县度尾中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,宋承乐,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,黄昕宇,七年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,戴誉铭,八年级,城厢区南门学校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,付博焰,八年级,城厢区南门学校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,林毅恺,七年级,城厢区南门学校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,王浤力,七年级,城厢区南门学校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,翁泽楷,八年级,莆田华侨中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,林熙宸,八年级,莆田哲理中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,曾子谦,八年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,陈悦豪,八年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,陈泽锐,八年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,黄昱熹,九年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,林晨,七年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,林承烨,八年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,许谢欣,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,张灵微,九年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,二等奖,江东燊,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,陈潇予,七年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,郑泽暄,七年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,戴鉴威,八年级,城厢区南门学校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,安一涛,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,许凯,七年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,李雨松,八年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,林经博,九年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,黄榆琦,九年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,魏凌威,九年级,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,林志贤,八年级,仙游金石中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,杨晨岑,七年级,城厢区南门学校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,柯佑晨,九年级,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,陈信毅,七年级,莆田哲理中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,薛晨凯,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,郭栩斌,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,蔡高林,九年级,莆田哲理中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,李林炎,七年级,城厢区南门学校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,廖玮翔,八年级,城厢区南门学校,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,蔡正赫,九年级,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,陈易,七年级,莆田哲理中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,王楷蔚,七年级,莆田哲理中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,陈诺,七年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,黄子晗,七年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,苏轩烨,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,林睿泽,八年级,仙游金石中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,林灏,八年级,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,林茂杰,八年级,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,陈薇蓉,八年级,莆田擢英中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,郑滨阳,七年级,莆田哲理中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,方泽楠,八年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程初中组,三等奖,谢东泽,八年级,莆田中山中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,岩俊雄,高二,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,郑铭权,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,谢星航,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,陈伯丞,高二,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,庄瑜,高二,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,曾榆翔,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,郑少寒,高二,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,张光林,高二,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,李溢宸,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,许嘉宁,高一,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,一等奖,郭宪邦,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,林泽宇,高一,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,蔡柏航,高二,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,吴萧剑,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,陈卓,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,许祎晗,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,陈峰华,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,胡嘉信,高二,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,方雨薇,高一,莆田第四中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,蔡宇楠,高二,莆田第四中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,朱志彬,高二,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,张義伟,高二,莆田第五中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,朱林强,高二,莆田第四中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,李欣涵,高一,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,蔡承昱,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,郭豪强,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,杨宜鑫,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,朱晓恒,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,许惠明,高一,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,林晨梁,高一,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,李清域,高二,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,林帝梁,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,二等奖,李永铖,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,陈东阳,高二,莆田第四中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,吕键熙,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,欧易林,高一,莆田第五中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,吴城府,高二,莆田第四中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,黄书恒,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,林镇宇,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,徐镇邦,高一,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,李韵麒,高二,莆田第四中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,朱伊航,高一,莆田第五中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,刘晔,高一,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,林少涵,高一,莆田第二中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,郑翼,高二,莆田第一中学,,福建省莆田市,,
莆田市第四届中小学校园创客节C++编程高中组,三等奖,苏镇昱,高一,莆田第一中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,叶旭航,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,柯忱亨,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,杨锐逸,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,徐宁,小学,莆田市实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,陈阅,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,林臻琦,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,林浩然,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,黄敏尧,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,张伟晨,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,徐逸凡,小学,荔城区麟峰小学木兰分校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,吴仲勉,小学,荔城区梅峰小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,黄梓豪,小学,秀屿区笏石中心小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,一等奖,陈家新,小学,秀屿区笏石中心小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,林子扬,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,郑睿翔,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,陈彦宇,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,张锦乐,小学,莆田市实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,陈名赫,小学,城厢区东海中心小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,官嘉濠,小学,城厢区霞林学校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,陈瀚,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,陈宥昕,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,杨思遥,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,王小天,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,翁启嘉,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,黄梓轩,小学,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,陈澂,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,欧宸宇,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,陈润骐,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,林建航,小学,荔城区麟峰小学木兰分校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,黄海田,小学,荔城区新溪小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,吴伟涵,小学,涵江区实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,二等奖,刘昊扬,小学,涵江区实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,林佳豪,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,韩钰真,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,蔡泽昊,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,萧陈茜,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,方晨宇,小学,莆田市实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,黄敏叡,小学,莆田市实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,余书智,小学,莆田市实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,黄远翔,小学,莆田学院附属实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,林浩轩,小学,城厢区坂头小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,杨煜城,小学,城厢区太平小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,林逸豪,小学,城厢区霞林学校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,陈超凡,小学,城厢区霞林学校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,阮子泷,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,朱柯奕,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,郑黄,小学,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,刘语菲,小学,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,陈子晨,小学,荔城区第三实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,高晟轩,小学,荔城区第三实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,倪鸿熹,小学,荔城区第三实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,彭褒誉,小学,荔城区第四实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,梁智多,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,梅亦晟,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,许唐哲,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,蔡佳晨,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,吴政岳,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,陈则初,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,林梓辰,小学,荔城区新溪小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,詹宸皓,小学,秀屿区第三实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,王雨泽,小学,湄洲湾北岸经济开发区实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,黄绍桐,小学,涵江区实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,陈彦冰,小学,涵江区实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛小学组,三等奖,朱正,小学,涵江区实验小学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,俞伯洋,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,庄烨,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,林浩逸,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,李俊熙,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,吴宇鑫,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,黄福栋,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,张熠,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,邓瀚哲,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,许致尧,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,郑航哲,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,许哲翰,初中,城厢区南门学校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,郑义炫,初中,莆田第三中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,一等奖,黄彦博,初中,莆田中山中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,柯艾宁,初中,莆田第一中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,周熠,初中,莆田第一中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,陈子烨,初中,莆田哲理中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,李柏镔,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,张桢承,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,林子瀚,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,郑亦恒,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,王玮宸,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,俞睿,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,方禹泽,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,张铭轩,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,朱晓米,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,蔡亿豪,初中,城厢区南门学校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,林昱辰,初中,城厢区南门学校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,杨晨岑,初中,城厢区南门学校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,傅熙凯,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,王启睿,初中,莆田哲理中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,陈建楷,初中,莆田中山中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,程浩,初中,莆田中山中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,曾泊涛,初中,莆田中山中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,二等奖,陈启睿,初中,莆田华侨中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,陈易,初中,莆田哲理中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,徐嘉隆,初中,莆田哲理中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,朱羿麟,初中,莆田哲理中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,胡裔杰,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,吴镇辰,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,黄标,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,黄欣淼,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,吴比亮,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,陈芷芸,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,黄锦轩,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,林家栋,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,陈萧琪,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,王晨翔,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,林俊豪,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,杨嘉城,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,张益健,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,陈邦其,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,蔡令川,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,刘翊申,初中,莆田擢英中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,林毅恺,初中,城厢区南门学校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,林嘉强,初中,城厢区南门学校,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,黄空天,初中,莆田第九中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,郑致远,初中,莆田中山中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,郑晟皓,初中,莆田中山中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,王奕鹏,初中,莆田中山中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,陈俊博,初中,莆田中山中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,蔡挚鑫,初中,莆田华侨中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,林国槿,初中,莆田华侨中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,吴奕敏,初中,莆田青璜中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,苏浩,初中,莆田青璜中学,,福建省莆田市,,
莆田市2023年中小学生C++编程专项选拔比赛初中组,三等奖,陈政熙,初中,仙游县华文学校,,福建省莆田市,,
APIO2023线上,铜牌,谢星航,高一,莆田第一中学,48,福建省莆田市,男,
CSP2023提高,一等奖,李乐晨,初三,莆田擢英中学,280,福建省莆田市,男,
CSP2023提高,一等奖,谢星航,高二,莆田第一中学,280,福建省莆田市,男,
CSP2023提高,一等奖,吴雨泽,初三,莆田擢英中学,205,福建省莆田市,男,
CSP2023提高,一等奖,林嵩,高一,莆田第一中学,200,福建省莆田市,男,
CSP2023提高,一等奖,赖晨煊,初二,莆田擢英中学,200,福建省莆田市,女,
CSP2023提高,一等奖,林凌涵,初三,莆田市个人报名,175,福建省莆田市,男,
CSP2023提高,一等奖,翟晨旭,高一,莆田第一中学,170,福建省莆田市,男,
CSP2023提高,一等奖,田轶鑫,初二,莆田擢英中学,160,福建省莆田市,男,
CSP2023提高,一等奖,付博焰,初三,莆田市城厢区南门学校,150,福建省莆田市,男,
CSP2023提高,一等奖,庄烨,初二,莆田擢英中学,150,福建省莆田市,男,
CSP2023提高,一等奖,朱晓恒,高二,莆田第一中学,150,福建省莆田市,男,
CSP2023提高,一等奖,黄子凡,初二,莆田擢英中学,150,福建省莆田市,男,
CSP2023提高,一等奖,黄标,初二,莆田擢英中学,145,福建省莆田市,男,
CSP2023提高,一等奖,蔡柏航,高三,莆田第二中学,140,福建省莆田市,男,
CSP2023提高,一等奖,许凯,初二,莆田擢英中学,140,福建省莆田市,男,
CSP2023提高,二等奖,俞伯洋,初二,莆田擢英中学,135,福建省莆田市,男,
CSP2023提高,二等奖,吴宇鑫,初二,莆田擢英中学,135,福建省莆田市,男,
CSP2023提高,二等奖,李溢宸,高二,莆田第一中学,135,福建省莆田市,男,
CSP2023提高,二等奖,林晨,初二,莆田中山中学,135,福建省莆田市,男,
CSP2023提高,二等奖,林晨梁,高二,莆田第二中学,135,福建省莆田市,男,
CSP2023提高,二等奖,江东燊,初三,莆田擢英中学,135,福建省莆田市,男,
CSP2023提高,二等奖,陈潇予,初二,莆田中山中学,135,福建省莆田市,男,
CSP2023提高,二等奖,卢浩宸,初二,莆田擢英中学,125,福建省莆田市,男,
CSP2023提高,二等奖,宋承乐,初三,莆田擢英中学,125,福建省莆田市,男,
CSP2023提高,二等奖,张凡瑞,高一,莆田第一中学,125,福建省莆田市,男,
CSP2023提高,二等奖,李明泽,初一,莆田哲理中学,125,福建省莆田市,男,
CSP2023提高,二等奖,郭栩斌,初三,莆田擢英中学,125,福建省莆田市,男,
CSP2023提高,二等奖,黄羽墨,小学/无,莆田市城厢区筱塘小学,125,福建省莆田市,男,
CSP2023提高,二等奖,安一涛,初三,莆田擢英中学,120,福建省莆田市,男,
CSP2023提高,二等奖,阮凯,高一,莆田第一中学,120,福建省莆田市,男,
CSP2023提高,二等奖,黄昱熹,高一,莆田第二中学,120,福建省莆田市,男,
CSP2023提高,二等奖,郑泽暄,初二,莆田擢英中学,110,福建省莆田市,男,
CSP2023提高,二等奖,吴仲勉,初一,莆田中山中学,105,福建省莆田市,男,
CSP2023提高,二等奖,周熠,初二,莆田第一中学,105,福建省莆田市,男,
CSP2023提高,二等奖,章林瑞,初三,莆田中山中学,105,福建省莆田市,男,
CSP2023提高,二等奖,陈泽锐,初三,莆田中山中学,105,福建省莆田市,男,
CSP2023提高,二等奖,周懿韬,初一,莆田哲理中学,100,福建省莆田市,男,
CSP2023提高,二等奖,廖玮翔,初三,莆田市城厢区南门学校,100,福建省莆田市,男,
CSP2023提高,二等奖,柯佑晨,高一,莆田第二中学,100,福建省莆田市,男,
CSP2023提高,二等奖,詹王泽,高一,莆田第一中学,100,福建省莆田市,男,
CSP2023提高,二等奖,许嘉宁,高二,莆田第二中学,100,福建省莆田市,男,
CSP2023提高,二等奖,郑悠然,初三,莆田擢英中学,100,福建省莆田市,男,
CSP2023提高,二等奖,黄宇,高一,莆田第二中学,100,福建省莆田市,男,
CSP2023提高,二等奖,黄福栋,初二,莆田擢英中学,100,福建省莆田市,男,
CSP2023提高,二等奖,宋思成,初二,莆田擢英中学,95,福建省莆田市,男,
CSP2023提高,二等奖,曾榆翔,高二,莆田第一中学,95,福建省莆田市,男,
CSP2023提高,二等奖,林浩逸,初二,莆田擢英中学,95,福建省莆田市,男,
CSP2023提高,二等奖,郑铭权,高二,莆田第一中学,90,福建省莆田市,男,
CSP2023提高,二等奖,骆奕岑,初一,莆田擢英中学,85,福建省莆田市,男,
CSP2023提高,二等奖,戴誉铭,初三,莆田市城厢区南门学校,80,福建省莆田市,男,
CSP2023提高,三等奖,叶俊岑,初二,莆田第二中学,75,福建省莆田市,男,
CSP2023提高,三等奖,郑航哲,初二,莆田擢英中学,70,福建省莆田市,男,
CSP2023提高,三等奖,郭豪强,高二,莆田第一中学,70,福建省莆田市,男,
CSP2023提高,三等奖,陈卓,高二,莆田第一中学,70,福建省莆田市,男,
CSP2023提高,三等奖,许哲翰,初二,莆田市城厢区南门学校,65,福建省莆田市,男,
CSP2023提高,三等奖,邓瀚哲,初二,莆田擢英中学,65,福建省莆田市,男,
CSP2023提高,三等奖,陈易,初二,莆田哲理中学,65,福建省莆田市,男,
CSP2023提高,三等奖,吴仪楠,高一,莆田第一中学,60,福建省莆田市,男,
CSP2023提高,三等奖,曾涛,高二,莆田第一中学,60,福建省莆田市,男,
CSP2023提高,三等奖,林泽宇,高二,莆田第二中学,60,福建省莆田市,男,
CSP2023提高,三等奖,陈浩宇,高一,莆田第一中学,60,福建省莆田市,男,
CSP2023提高,三等奖,张熠,初二,莆田擢英中学,55,福建省莆田市,男,
CSP2023提高,三等奖,林子扬,初一,莆田擢英中学,55,福建省莆田市,男,
CSP2023提高,三等奖,王楷蔚,初二,莆田哲理中学,55,福建省莆田市,男,
CSP2023入门,一等奖,俞伯洋,初二,莆田擢英中学,400,福建省莆田市,男,
CSP2023入门,一等奖,李乐晨,初三,莆田擢英中学,400,福建省莆田市,男,
CSP2023入门,一等奖,吴雨泽,初三,莆田擢英中学,380,福建省莆田市,男,
CSP2023入门,一等奖,林凌涵,初三,莆田市个人报名,380,福建省莆田市,男,
CSP2023入门,一等奖,安一涛,初三,莆田擢英中学,355,福建省莆田市,男,
CSP2023入门,一等奖,郑悠然,初三,莆田擢英中学,355,福建省莆田市,男,
CSP2023入门,一等奖,黄子凡,初二,莆田擢英中学,355,福建省莆田市,男,
CSP2023入门,一等奖,张熠,初二,莆田擢英中学,305,福建省莆田市,男,
CSP2023入门,一等奖,卢浩宸,初二,莆田擢英中学,300,福建省莆田市,男,
CSP2023入门,一等奖,郭栩斌,初三,莆田擢英中学,300,福建省莆田市,男,
CSP2023入门,一等奖,宋承乐,初三,莆田擢英中学,265,福建省莆田市,男,
CSP2023入门,一等奖,李俊熙,初二,莆田擢英中学,250,福建省莆田市,男,
CSP2023入门,一等奖,李明泽,初一,莆田哲理中学,250,福建省莆田市,男,
CSP2023入门,一等奖,林浩逸,初二,莆田擢英中学,250,福建省莆田市,男,
CSP2023入门,一等奖,吴镇辰,初二,莆田擢英中学,220,福建省莆田市,男,
CSP2023入门,一等奖,黄福栋,初二,莆田擢英中学,220,福建省莆田市,男,
CSP2023入门,一等奖,庄烨,初二,莆田擢英中学,215,福建省莆田市,男,
CSP2023入门,一等奖,傅熙凯,初二,莆田擢英中学,205,福建省莆田市,男,
CSP2023入门,一等奖,郑泽暄,初二,莆田擢英中学,205,福建省莆田市,男,
CSP2023入门,一等奖,宋思成,初二,莆田擢英中学,200,福建省莆田市,男,
CSP2023入门,一等奖,林昱辰,初二,莆田市城厢区南门学校,200,福建省莆田市,男,
CSP2023入门,一等奖,邓瀚哲,初二,莆田擢英中学,200,福建省莆田市,男,
CSP2023入门,一等奖,吴仲勉,初一,莆田中山中学,195,福建省莆田市,男,
CSP2023入门,一等奖,杨嘉城,初二,莆田擢英中学,195,福建省莆田市,男,
CSP2023入门,一等奖,陈纪同,初一,莆田擢英中学,195,福建省莆田市,男,
CSP2023入门,一等奖,赖晨煊,初二,莆田擢英中学,190,福建省莆田市,女,
CSP2023入门,一等奖,杨思遥,初一,莆田市城厢区筱塘小学,185,福建省莆田市,男,
CSP2023入门,一等奖,骆奕岑,初一,莆田擢英中学,180,福建省莆田市,男,
CSP2023入门,二等奖,曾泊涛,初二,莆田中山中学,170,福建省莆田市,男,
CSP2023入门,二等奖,江东燊,初三,莆田擢英中学,165,福建省莆田市,男,
CSP2023入门,二等奖,许凯,初二,莆田擢英中学,165,福建省莆田市,男,
CSP2023入门,二等奖,周熠,初二,莆田第一中学,160,福建省莆田市,男,
CSP2023入门,二等奖,吴孜晋,初一,莆田市个人报名,155,福建省莆田市,男,
CSP2023入门,二等奖,朱晓米,初二,莆田擢英中学,155,福建省莆田市,女,
CSP2023入门,二等奖,杨琦钺,初二,莆田擢英中学,155,福建省莆田市,男,
CSP2023入门,二等奖,王宗炜,初一,莆田哲理中学,155,福建省莆田市,男,
CSP2023入门,二等奖,郑亦恒,初二,莆田擢英中学,155,福建省莆田市,男,
CSP2023入门,二等奖,陈名赫,小学/无,莆田市城厢区东海中心小学,155,福建省莆田市,男,
CSP2023入门,二等奖,陈柏豪,初一,莆田市城厢区南门学校,155,福建省莆田市,男,
CSP2023入门,二等奖,郑黄,初一,莆田市个人报名,150,福建省莆田市,男,
CSP2023入门,二等奖,陈阅,小学/无,莆田市城厢区筱塘小学,150,福建省莆田市,男,
CSP2023入门,二等奖,黄锦轩,初二,莆田擢英中学,150,福建省莆田市,男,
CSP2023入门,二等奖,柯艾宁,初二,莆田第一中学,145,福建省莆田市,女,
CSP2023入门,二等奖,周懿韬,初一,莆田哲理中学,140,福建省莆田市,男,
CSP2023入门,二等奖,张铭轩,初二,莆田擢英中学,140,福建省莆田市,男,
CSP2023入门,二等奖,王楷蔚,初二,莆田哲理中学,140,福建省莆田市,男,
CSP2023入门,二等奖,石昀昊,初一,莆田哲理中学,140,福建省莆田市,男,
CSP2023入门,二等奖,黄空天,初二,莆田第九中学,130,福建省莆田市,男,
CSP2023入门,二等奖,吴宇鑫,初二,莆田擢英中学,125,福建省莆田市,男,
CSP2023入门,二等奖,林臻琦,小学/无,莆田市城厢区筱塘小学,125,福建省莆田市,男,
CSP2023入门,二等奖,柯忱亨,初一,莆田第一中学,125,福建省莆田市,男,
CSP2023入门,二等奖,苏昊磊,初二,莆田擢英中学,125,福建省莆田市,男,
CSP2023入门,二等奖,陈易,初二,莆田哲理中学,125,福建省莆田市,男,
CSP2023入门,二等奖,徐逸凡,小学/无,莆田市荔城区麟峰小学木兰分校,120,福建省莆田市,男,
CSP2023入门,二等奖,谢文榆,初二,莆田擢英中学,120,福建省莆田市,男,
CSP2023入门,二等奖,陈柏霖,初二,莆田市城厢区南门学校,120,福建省莆田市,男,
CSP2023入门,二等奖,陈砉屹,初一,莆田青璜中学,120,福建省莆田市,男,
CSP2023入门,二等奖,吴伟涵,初一,莆田第十七中学,115,福建省莆田市,男,
CSP2023入门,二等奖,程煦恒,初二,莆田中山中学,115,福建省莆田市,男,
CSP2023入门,二等奖,辛哲瀚,初二,莆田擢英中学,115,福建省莆田市,男,
CSP2023入门,二等奖,郑滨阳,初二,莆田哲理中学,115,福建省莆田市,男,
CSP2023入门,二等奖,郭艺诚,初二,莆田擢英中学,115,福建省莆田市,男,
CSP2023入门,二等奖,黄羽墨,小学/无,莆田市城厢区筱塘小学,115,福建省莆田市,男,
CSP2023入门,二等奖,吴比盛,小学/无,福建省莆田市索思教育有限公司,110,福建省莆田市,男,
CSP2023入门,二等奖,田轶鑫,初二,莆田擢英中学,110,福建省莆田市,男,
CSP2023入门,二等奖,陈启睿,初二,莆田华侨中学,110,福建省莆田市,男,
CSP2023入门,二等奖,黄敏尧,小学/无,莆田市荔城区麟峰小学,110,福建省莆田市,男,
CSP2023入门,二等奖,郑昊哲,初一,莆田中山中学玉湖校区,105,福建省莆田市,男,
CSP2023入门,二等奖,陈彦宇,初一,莆田擢英中学,105,福建省莆田市,男,
CSP2023入门,二等奖,陈郑毓,初一,福建省莆田市索思教育有限公司,105,福建省莆田市,男,
CSP2023入门,二等奖,徐宁,小学/无,莆田市实验小学,100,福建省莆田市,男,
CSP2023入门,二等奖,林梓辰,小学/无,莆田市荔城区新溪小学,100,福建省莆田市,男,
CSP2023入门,二等奖,王泽洋,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2023入门,二等奖,许致尧,初二,莆田擢英中学,100,福建省莆田市,男,
CSP2023入门,二等奖,陈建楷,初二,莆田中山中学,100,福建省莆田市,男,
CSP2023入门,二等奖,黄梓洵,初一,莆田擢英中学,95,福建省莆田市,男,
CSP2023入门,三等奖,程浩,初二,莆田中山中学,85,福建省莆田市,男,
CSP2023入门,三等奖,黄彦博,初二,莆田中山中学,85,福建省莆田市,男,
CSP2023入门,三等奖,高哲涵,初一,莆田第一中学,80,福建省莆田市,男,
CSP2023入门,三等奖,戴誉铭,初三,莆田市城厢区南门学校,75,福建省莆田市,男,
CSP2023入门,三等奖,宋宛芮,初一,莆田中山中学,55,福建省莆田市,女,
CSP2023入门,三等奖,陈子晨,初一,莆田中山中学,55,福建省莆田市,男,
CSP2023入门,三等奖,林浩然,初一,莆田中山中学,50,福建省莆田市,男,
CSP2023入门,三等奖,郑义炫,初二,莆田第三中学,50,福建省莆田市,男,
NOIP2023,一等奖,谢星航,高二,莆田第一中学,241,福建省莆田市,男,
NOIP2023,一等奖,林晨梁,高二,莆田第二中学,200,福建省莆田市,男,
NOIP2023,二等奖,翟晨旭,高一,莆田第一中学,184,福建省莆田市,男,
NOIP2023,二等奖,许嘉宁,高二,莆田第二中学,170,福建省莆田市,男,
NOIP2023,二等奖,陈浩宇,高一,莆田第一中学,170,福建省莆田市,男,
NOIP2023,二等奖,郑铭权,高二,莆田第一中学,156,福建省莆田市,男,
NOIP2023,二等奖,蔡柏航,高三,莆田第二中学,153,福建省莆田市,男,
NOIP2023,二等奖,詹王泽,高一,莆田第一中学,150,福建省莆田市,男,
NOIP2023,二等奖,林嵩,高一,莆田第一中学,148,福建省莆田市,男,
NOIP2023,二等奖,黄昱熹,高一,莆田第二中学,140,福建省莆田市,男,
NOIP2023,二等奖,阮凯,高一,莆田第一中学,133,福建省莆田市,男,
NOIP2023,二等奖,朱晓恒,高二,莆田第一中学,130,福建省莆田市,男,
NOIP2023,二等奖,陈诺,高一,莆田第一中学,128,福建省莆田市,男,
NOIP2023,二等奖,郭豪强,高二,莆田第一中学,120,福建省莆田市,男,
NOIP2023,三等奖,吴仪楠,高一,莆田第一中学,110,福建省莆田市,男,
NOIP2023,三等奖,李溢宸,高二,莆田第一中学,100,福建省莆田市,男,
NOIP2023,三等奖,陈峰华,高二,莆田第一中学,100,福建省莆田市,男,
NGOI2023,三等奖,赖晨煊,初二,莆田擢英中学,100,福建省莆田市,女,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,郑睿翔,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,韩钰心,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,韩钰真,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,蔡泽昊,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,徐宁,小学,莆田市实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,张锦乐,小学,莆田市实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,詹皓轩,小学,城厢区坂头小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,黄羽墨,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,王小天,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,黄敏尧,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,翁炜杰,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,徐逸凡,小学,荔城区麟峰小学木兰分校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,林梓辰,小学,荔城区新溪小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,徐梓涵,小学,涵江区第二实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,刘昊扬,小学,涵江区实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,一等奖,张恒溢,小学,涵江区实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,陈文玥,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,曾煜恒,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,林松雨,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,杨锐逸,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,郑昊,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,朱哈森,小学,莆田市实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,蔡言瑞,小学,城厢区东海中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,梁怡玥,小学,城厢区东海中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,陈泽睿,小学,城厢区南门中特小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,陈宥昕,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,李宇翔,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,陈阅,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,庄骥鸿,小学,城厢区逸夫实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,董恒毅,小学,城厢区南门学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,陈毅鑫,小学,荔城区北高中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,叶航铭,小学,荔城区北高中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,张隽懿,小学,荔城区第三实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,黄宇捷,小学,荔城区黄石中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,陈澂,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,陈润骐,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,林嘉润,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,吴政岳,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,林展贤,小学,荔城区新溪小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,吴铂,小学,荔城区新溪小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,牛易帆,小学,麟峰小学磐龙校区,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,柯子辰,小学,秀屿区第三实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,韩方正,小学,涵江区实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,刘君浩,小学,涵江区实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,吴念恩,小学,仙游县郊尾中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,邓雨泽,小学,仙游县实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,二等奖,林曾祎,小学,仙游县实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,蔡雨宏,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,翁熠宸,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈锦辰,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,潘桐泽,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,彭乐凡,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,叶旭航,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,游景天,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,洪易锴,小学,莆田市实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,黄林炫,小学,莆田市实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,蒋奇璘,小学,莆田市实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,林杰睿,小学,莆田市实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,罗华邵,小学,莆田市实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,汪浩铭,小学,城厢区第一实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈名赫,小学,城厢区东海中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈煜泽,小学,城厢区华亭第一中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,林靖镕,小学,城厢区南门中特小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,汪哲凯,小学,城厢区太平小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,吴正亦,小学,城厢区太平小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈旭翔,小学,城厢区霞林学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,周林熙,小学,城厢区霞林学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,黄志杰,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,林宇泽,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,张培祺,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,阮涵,小学,城厢区南门学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,郑加泽,小学,城厢区南门学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈宇泽,小学,荔城区第二实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,高晟轩,小学,荔城区第三实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,倪鸿熹,小学,荔城区第三实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,翁言薇,小学,荔城区第三实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,谢旻皓,小学,荔城区第四实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,傅紫晰,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,徐逸辰,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,许子涵,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,宋弘易,小学,荔城区黄石中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈胤锦,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈煜衡,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈则初,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈宣易,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈煜泽,小学,荔城区麟峰小学木兰分校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,林赫奕,小学,荔城区麟峰小学木兰分校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,翁晨诚,小学,荔城区麟峰小学木兰分校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,陈思文,小学,荔城区新溪小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,朱荣旭,小学,荔城区新溪小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,俞绍杰,小学,荔城区新溪小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,李凌晨,小学,秀屿区笏石中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,林煜城,小学,秀屿区实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,段敬轩,小学,涵江区实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,朱正,小学,涵江区实验小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,吴比盛,小学,仙游县坝下中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,蔡知言,小学,仙游县枫亭中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程小学组,三等奖,詹佳涵,小学,仙游县郊尾中心小学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,高哲涵,初中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,陈易,初中,莆田哲理中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,李明泽,初中,莆田哲理中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,安一涛,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,李乐晨,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,卢浩宸,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,俞伯洋,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,吴雨泽,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,郑泽暄,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,郭栩斌,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,赖晨煊,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,宋承乐,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,郑悠然,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,庄烨,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,一等奖,廖玮翔,初中,城厢区南门学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,李宇飞,初中,莆田市外国语学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,郑煌宇,初中,莆田市外国语学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,王楷蔚,初中,莆田哲理中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,王启睿,初中,莆田哲理中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,黄福栋,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,田轶鑫,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,黄子凡,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,黄标,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,林浩逸,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,李俊熙,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,戴誉铭,初中,城厢区南门学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,付博焰,初中,城厢区南门学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,陈泽锐,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,陈家新,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,黄彦博,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,吴奕敏,初中,莆田青璜中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,二等奖,陈正仕,初中,仙游第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,周熠,初中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,柯艾宁,初中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,黄泽斌,初中,莆田哲理中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,周懿韬,初中,莆田哲理中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,郑滨阳,初中,莆田哲理中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,官嘉濠,初中,莆田哲理中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,吴镇辰,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,张熠,初中,莆田擢英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,杨晨岑,初中,城厢区南门学校,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,郑义炫,初中,莆田第三中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,刘佳轩,初中,莆田第十二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,郑黄,初中,莆田文献中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,黄振涛,初中,莆田文献中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,陈悦豪,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,曾泊涛,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,林晨,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,吴仲勉,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,程浩,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,程煦恒,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,姚毓涵,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,陈俊博,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,闵伟栋,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,章林瑞,初中,莆田中山中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,郑昊哲,初中,中山中学玉湖校区,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,黄梓豪,初中,秀屿区毓英中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,吴伟涵,初中,莆田第十七中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,陈启睿,初中,莆田华侨中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,李腾,初中,莆田华侨中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程初中组,三等奖,蔡挚鑫,初中,莆田华侨中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,许嘉宁,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,黄宇,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,黄昱熹,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,林晨梁,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,陈浩宇,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,陈诺,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,林嵩,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,郑铭权,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,阮凯,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,谢星航,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,詹王泽,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,一等奖,朱晓恒,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,柯佑晨,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,陈佳豪,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,曾榆翔,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,陈峰华,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,李溢宸,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,张凡瑞,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,翟晨旭,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,詹旭卡,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,郭豪强,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,吴薛浩宇,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,张奕宸,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,陈卓,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,吴仪楠,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,翁泽瑜,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,方雨薇,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,二等奖,陈智彬,高中,仙游县度尾中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,林泽宇,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,蔡正赫,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,郭镕哲,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,曾华枻,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,谢恩泽,高中,莆田第二中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,曾涛,高中,莆田第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,蔡逸涵,高中,莆田第五中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,郑杰,高中,莆田第五中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,朱伊航,高中,莆田第五中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,吴林毅,高中,莆田第五中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,郭宇哲,高中,莆田第五中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,梁哲承,高中,莆田第五中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,陈梓铭,高中,莆田第九中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,黄榆琦,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,肖吴星,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,黄吉嘉,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,王彬,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,郑嘉豪,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,吴加杨,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,吴子昊,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,张阳,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,吴明明,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,蔡抒言,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,邹宇钒,高中,莆田第四中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,潘彦铭,高中,仙游第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,郑钧腾,高中,仙游第一中学,,福建省莆田市,,
莆田市第五届中小学校园创客节C++编程高中组,三等奖,郑轩易,高中,仙游第一中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,林展贤,小学,荔城区新溪小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,朱正,小学,涵江区实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,刘君浩,小学,涵江区实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,周林熙,小学,城厢区霞林学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,陈泽睿,小学,城厢区南门中特小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,陈则初,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,林圣恩,小学,莆田市实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,叶航铭,小学,荔城区北高中心小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,詹皓轩,小学,城厢区坂头小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,陈奕臻,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,陈竞尧,小学,仙游县华文学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,韩钰心,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,郑昊,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,戴于翔,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,张恒溢,小学,涵江区实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,蔡泽昊,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,曾博轩,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,一等奖,黄凯俊,小学,城厢区南门学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,陈名卓,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,陈文玥,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,张培祺,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,冯育茗,小学,仙游县实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,罗华邵,小学,莆田市实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,林羽哲,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,林曾祎,小学,仙游县实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,俞皓然,小学,荔城区梅峰小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,倪鸿熹,小学,荔城区第三实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,傅紫晰,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,林宇泽,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,翁熠宸,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,梁思宇,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,林松雨,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,陈思文,小学,荔城区新溪小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,庄骥鸿,小学,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,吴比盛,小学,仙游县坝下中心小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,汪浩铭,小学,城厢区第一实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,韩钰真,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,邓力玮,小学,莆田市实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,李家熠,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,常晟铭,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,詹佳涵,小学,仙游县郊尾中心小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,俞绍杰,小学,荔城区新溪小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,蒋辰然,小学,城厢区太平小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,柯嘉俊,小学,莆田市实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,黄宇捷,小学,荔城区黄石中心小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,韩方正,小学,涵江区实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,彭乐凡,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,叶忠哲,小学,荔城区第四实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,林恒越,小学,城厢区南门学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,黄志杰,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,柯子辰,小学,秀屿区第三实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,蔡歆怡,小学,秀屿区第三实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,二等奖,陈泽轩,小学,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,洪易锴,小学,莆田市实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,翁炜杰,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,徐逸辰,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,董恒毅,小学,城厢区南门学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,段敬轩,小学,涵江区实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,林嘉润,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,许子涵,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈胤锦,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈晗昱,小学,城厢区第一实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,翁晨诚,小学,荔城区麟峰小学木兰分校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,李昊然,小学,荔城区第三实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,梁怡玥,小学,城厢区东海中心小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈慧晴,小学,涵江区第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,阮涵,小学,城厢区南门学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,林杰睿,小学,莆田市实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,周筱莹,小学,秀屿区第三实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,林子敬,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈毅鑫,小学,荔城区北高中心小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,张子博,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈君昊,小学,城厢区南门中特小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,祁歆玥,小学,莆田市实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,杨靖轩,小学,仙游县蜚山第一小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈奕霏,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈锦辰,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,杨隽楷,小学,秀屿区实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,肖子辰,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈以烁,小学,城厢区第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,林煜城,小学,秀屿区实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,郭少冠,小学,莆田学院附属实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,吴宇轩,小学,秀屿区第三实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,杨雨曼,小学,城厢区逸夫实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,李凌晨,小学,秀屿区笏石中心小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈逸冉,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,李宇翔,小学,城厢区筱塘小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,李陈望,小学,仙游县实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,潘桐泽,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,黄明宇,小学,莆田市教师进修学院附属小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,钟一鸣,小学,荔城区第四实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,余思锐,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,许子诚,小学,秀屿区实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈宇泽,小学,荔城区第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,谭浩宇,小学,荔城区第一实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,蔡言瑞,小学,城厢区东海中心小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,曾黄曦,小学,荔城区梅峰小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,郭宇皓,小学,荔城区麟峰小学木兰分校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈宣易,小学,荔城区麟峰小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,张隽懿,小学,荔城区第三实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈煜泽,小学,城厢区华亭第一中心小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,郑浩瀚,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,黄颂恒,小学,莆田市第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,陈哲城,小学,仙游县实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,黄彦博,小学,秀屿区笏石中心小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,林靖镕,小学,城厢区南门中特小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,吴正亦,小学,城厢区太平小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛小学组,三等奖,黄智鑫,小学,荔城区第二实验小学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,黄冠军,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,陈威,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,刘佳轩,初中,莆田第十二中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,黄彦塍,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,黄远翔,初中,仙游县华侨中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,黄青山,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,郑楠,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,彭褒誉,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,张栩,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,韩欣怡,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,李嘉昶,初中,城厢区南门学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,阮轶煊,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,王力含,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,林家豪,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,刘赵阳,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,黄泽斌,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,方泽鑫,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,一等奖,俞展渤,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,刘屹杰,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,陈博凯,初中,莆田第一中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,揭雨乐,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,陈可汗,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,谢余尧,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,蔡子霖,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,陈郑毓,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,郑轶文,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,陈弘毅,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,张浩,初中,莆田第九中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,傅海锋,初中,仙游县华侨中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,张子涵,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,刘奕霖,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,郑宁,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,周睿,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,陈宇旭,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,李腾,初中,莆田华侨中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,王泽洋,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,李城,初中,莆田青璜中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,张逸,初中,仙游第一中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,吴星辰,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,徐庄富,初中,城厢区南门学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,宋宛芮,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,黄泽晖,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,黄煌腾,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,宋嘉恒,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,黄涵,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,王博,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,宋政洋,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,徐聪聪,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,文翔,初中,莆田第一中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,张湘胤,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,黄渝皓,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,黄玮乐,初中,仙游金石中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,林龙潮,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,叶宜筠,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,翁琳峰,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,何晟睿,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,陈晗帆,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,何劲烨,初中,仙游第一中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,陈子奇,初中,仙游县华侨中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,陈俊博,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,林子达,初中,城厢区霞林学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,二等奖,吴祺,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,周斌,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,林超溢,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,郑煌宇,初中,莆田市外国语学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,朱羿麟,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,许泽艺,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,王雨泽,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,邹亦嘉,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,王浩宇,初中,仙游第一中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,杨皓嘉,初中,莆田青璜中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,张达,初中,秀屿区毓英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,陈鸿涛,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,林国槿,初中,莆田华侨中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,郑浩,初中,莆田砺志学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,陈振豪,初中,莆田第一中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,翁馨,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,林宇轩,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,黄雨泽,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,李欣龙,初中,莆田第二中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,林嘉恩,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,王宗炜,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,曾伟豪,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,陈乐,初中,莆田青璜中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,黄逸弘,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,许世豪,初中,莆田擢英中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,李宇飞,初中,莆田市外国语学校,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,邱皓瑜,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,郑平,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,张嘉芸,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,卢彻,初中,仙游县华侨中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,高宇泽,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,黄露,初中,莆田华侨中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,黄峻熙,初中,莆田华侨中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,宋翊铭,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,陈永泽,初中,莆田哲理中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,傅驿方,初中,莆田第一中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,闫嗣奇,初中,仙游金石中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,谢轶诚,初中,莆田文献中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,徐浩宇,初中,莆田中山中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,陈雨航,初中,莆田青璜中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,戴腾豪,初中,莆田青璜中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,姚黄澍,初中,莆田青璜中学,,福建省莆田市,,
莆田市2024年中小学生C++编程专项选拔比赛初中组,三等奖,朱浩宇,初中,莆田第一中学,,福建省莆田市,,
