NOIP2008提高,一等奖,郑飞腾,高二,莆田第一中学,330,福建省莆田市,,
NOIP2008提高,一等奖,林巍伟,高二,莆田第一中学,310,福建省莆田市,,
NOIP2009提高,一等奖,郑飞腾,高三,莆田第一中学,225,福建省莆田市,,
NOIP2009提高,一等奖,黄夏阳,高二,莆田第一中学,195,福建省莆田市,,
NOIP2010提高,一等奖,许少伟,高一,莆田第二中学,390,福建省莆田市,,
NOIP2013提高,一等奖,荣布羽,高二,莆田第一中学,360,福建省莆田市,,
NOIP2013提高,二等奖,陈锦雄,高二,莆田擢英中学,320,福建省莆田市,,
NOIP2013提高,二等奖,赵建湄,高三,莆田擢英中学,265,福建省莆田市,,
NOIP2013提高,二等奖,黄巍,高一,福建省莆田第一中学,245,福建省莆田市,,
NOIP2013普及,二等奖,余宙,初三,莆田擢英中学,130,福建省莆田市,,
NOIP2013普及,二等奖,姚靖龙,初二,莆田擢英中学,120,福建省莆田市,,
NOIP2013普及,二等奖,俞宸,初三,莆田擢英中学,110,福建省莆田市,,
NOIP2013普及,二等奖,朱骁琪,初二,莆田擢英中学,110,福建省莆田市,,
NOIP2014提高,二等奖,黄巍,高二,福建省莆田第一中学,420,福建省莆田市,,
NOIP2014提高,二等奖,陈晋晔,高二,福建省莆田第一中学,360,福建省莆田市,,
NOIP2014提高,二等奖,潘俊汛,高二,福建省莆田第一中学,320,福建省莆田市,,
NOIP2014提高,二等奖,荣布羽,高三,福建省莆田第一中学,300,福建省莆田市,,
NOIP2014普及,二等奖,严林,初二,莆田擢英中学,185,福建省莆田市,,
NOIP2014普及,二等奖,徐步骥,初一,莆田擢英中学,175,福建省莆田市,,
NOIP2014普及,二等奖,姚靖龙,初三,莆田擢英中学,165,福建省莆田市,,
NOIP2014普及,二等奖,郑明宇,初三,莆田擢英中学,120,福建省莆田市,,
NOIP2015提高,一等奖,黄巍,高三,福建省莆田第一中学,375,福建省莆田市,,
NOIP2015提高,一等奖,陈瑞龙,高二,福建省莆田第一中学,340,福建省莆田市,,
NOIP2015提高,二等奖,陈晋晔,高三,福建省莆田第一中学,330,福建省莆田市,,
NOIP2015提高,二等奖,余宙,高二,福建省莆田第一中学,295,福建省莆田市,,
NOIP2015提高,二等奖,林仲岳,高二,福建省莆田第一中学,290,福建省莆田市,,
NOIP2015提高,二等奖,何少杰,高二,福建省莆田第一中学,260,福建省莆田市,,
NOIP2015提高,二等奖,张皓敦,高二,福建省莆田第一中学,250,福建省莆田市,,
NOIP2015提高,二等奖,陈威,高二,福建省莆田第一中学,215,福建省莆田市,,
NOIP2015普及,一等奖,严林,初三,莆田擢英中学,320,福建省莆田市,,
NOIP2015普及,二等奖,陈曦,初二,莆田擢英中学,240,福建省莆田市,,
NOIP2015普及,二等奖,许威,初一,莆田擢英中学,240,福建省莆田市,,
NOIP2015普及,二等奖,徐步骥,初二,莆田擢英中学,200,福建省莆田市,,
NOIP2015普及,二等奖,邓谢喆,初二,莆田擢英中学,200,福建省莆田市,,
NOIP2015普及,二等奖,余毅航,初二,莆田擢英中学,200,福建省莆田市,,
NOIP2016提高,一等奖,陈瑞龙,高三,福建省莆田第一中学,305,福建省莆田市,男,
NOIP2016提高,一等奖,严林,高一,福建省莆田第一中学,296,福建省莆田市,男,
NOIP2016提高,一等奖,陈昱滔,高二,福建省莆田第一中学,290,福建省莆田市,男,
NOIP2016提高,二等奖,唐佳杰,高二,福建省莆田第一中学,244,福建省莆田市,男,
NOIP2016提高,二等奖,黄茂伟,高二,福建省莆田第一中学,205,福建省莆田市,男,
NOIP2016提高,二等奖,严世杰,高二,福建省莆田第一中学,190,福建省莆田市,男,
NOIP2016提高,二等奖,何少杰,高三,福建省莆田第一中学,185,福建省莆田市,男,
NOIP2016提高,二等奖,林仲岳,高三,福建省莆田第一中学,179,福建省莆田市,男,
NOIP2016提高,二等奖,朱骁琪,高二,福建省莆田第一中学,175,福建省莆田市,男,
NOIP2016提高,三等奖,郑一凡,高一,福建省莆田第一中学,155,福建省莆田市,男,
NOIP2016提高,三等奖,陈媛媛,高二,福建省莆田第一中学,145,福建省莆田市,女,
NOIP2016提高,三等奖,许彦宇,高二,福建省莆田第一中学,135,福建省莆田市,男,
NOIP2016提高,三等奖,黄宇轩,高二,福建省莆田第一中学,130,福建省莆田市,男,
NOIP2016提高,三等奖,郑凌枫,高二,福建省莆田第一中学,130,福建省莆田市,男,
NOIP2016提高,三等奖,俞泳泽,高一,福建省莆田第一中学,125,福建省莆田市,男,
NOIP2016提高,三等奖,郑伟,高二,莆田擢英中学,115,福建省莆田市,男,
NOIP2016提高,三等奖,游张政,高二,福建省莆田第一中学,100,福建省莆田市,男,
NOIP2016普及,一等奖,许威,初二,莆田擢英中学,270,福建省莆田市,男,
NOIP2016普及,二等奖,徐步骥,初三,莆田擢英中学,250,福建省莆田市,男,
NOIP2016普及,二等奖,余毅航,初三,莆田擢英中学,250,福建省莆田市,男,
NOIP2016普及,二等奖,林子铖,初二,莆田擢英中学,245,福建省莆田市,男,
NOIP2016普及,二等奖,詹希农,初二,莆田擢英中学,210,福建省莆田市,男,
NOIP2016普及,二等奖,邓谢喆,初三,莆田擢英中学,170,福建省莆田市,男,
NOIP2017提高,一等奖,徐步骥,高一,莆田第一中学,380,福建省莆田市,男,
NOIP2017提高,一等奖,严林,高二,莆田第一中学,370,福建省莆田市,男,
NOIP2017提高,二等奖,郑一凡,高二,莆田第一中学,250,福建省莆田市,男,
NOIP2017提高,二等奖,郑金亮,高二,莆田第一中学,180,福建省莆田市,男,
NOIP2017提高,二等奖,翁有建,高一,莆田第一中学,175,福建省莆田市,男,
NOIP2017提高,二等奖,田剑心,高二,莆田第一中学,155,福建省莆田市,男,
NOIP2017提高,二等奖,黄茂伟,高三,莆田第一中学,150,福建省莆田市,男,
NOIP2017提高,三等奖,邓谢喆,高一,莆田第一中学,145,福建省莆田市,男,
NOIP2017提高,三等奖,程玮斌,高二,莆田第一中学,130,福建省莆田市,男,
NOIP2017提高,三等奖,严世杰,高三,莆田第一中学,105,福建省莆田市,男,
NOIP2017提高,三等奖,林奕鑫,高一,莆田第一中学,100,福建省莆田市,男,
NOIP2017提高,三等奖,俞泳泽,高二,莆田第一中学,90,福建省莆田市,男,
NOIP2018提高,一等奖,严林,高三,福建省莆田第一中学,412,福建省莆田市,男,
NOIP2018提高,一等奖,徐步骥,高二,福建省莆田第一中学,409,福建省莆田市,男,
NOIP2018提高,一等奖,曾焱,高二,福建省莆田第一中学,323,福建省莆田市,男,
NOIP2018提高,二等奖,郑金亮,高三,福建省莆田第一中学,298,福建省莆田市,男,
NOIP2018提高,二等奖,林奕鑫,高二,福建省莆田第一中学,294,福建省莆田市,男,
NOIP2018提高,二等奖,余毅航,高二,福建省莆田第一中学,281,福建省莆田市,男,
NOIP2018提高,二等奖,郑一凡,高三,福建省莆田第一中学,277,福建省莆田市,男,
NOIP2018提高,二等奖,邓谢喆,高二,福建省莆田第一中学,270,福建省莆田市,男,
NOIP2018提高,二等奖,欧荣煌,高二,福建省莆田第一中学,268,福建省莆田市,男,
NOIP2018提高,二等奖,许威,高一,福建省莆田第一中学,262,福建省莆田市,男,
NOIP2018提高,二等奖,张晨辉,高二,福建省莆田第一中学,203,福建省莆田市,男,
NOIP2018提高,二等奖,何昕,高一,福建省莆田第一中学,193,福建省莆田市,男,
NOIP2018提高,二等奖,林子铖,高一,福建省莆田第一中学,190,福建省莆田市,男,
NOIP2018提高,二等奖,田剑心,高三,福建省莆田第一中学,185,福建省莆田市,男,
NOIP2018提高,二等奖,郑飏,高一,福建省莆田第一中学,177,福建省莆田市,女,
NOIP2018提高,二等奖,陈星宇,高二,福建省莆田第一中学,173,福建省莆田市,男,
NOIP2018提高,三等奖,林俊山,高一,福建省莆田第一中学,150,福建省莆田市,男,
NOIP2018提高,三等奖,郑林杭,高一,福建省莆田第一中学,126,福建省莆田市,男,
NOIP2018提高,三等奖,施彭湃,高一,福建省莆田第一中学,120,福建省莆田市,男,
NOIP2018普及,二等奖,蒲星尧,初二,莆田擢英中学,188,福建省莆田市,男,
NOIP2018普及,二等奖,谢卓恒,初二,莆田擢英中学,186,福建省莆田市,男,
NOIP2018普及,二等奖,林暄,初二,莆田擢英中学,174,福建省莆田市,男,
NOIP2018普及,二等奖,林张业,初二,莆田擢英中学,164,福建省莆田市,男,
NOIP2018普及,二等奖,吴承睿,初二,莆田擢英中学,160,福建省莆田市,男,
NOIP2018普及,二等奖,岩晓宇,初二,莆田擢英中学,156,福建省莆田市,男,
NOIP2018普及,二等奖,陈锡安,初二,莆田擢英中学,134,福建省莆田市,男,
NOIP2018普及,二等奖,蔡向博,初二,莆田擢英中学,116,福建省莆田市,男,
NOIP2018普及,二等奖,王林东,初二,莆田擢英中学,113,福建省莆田市,男,
NOIP2018普及,二等奖,蔡晨淇,初二,莆田擢英中学,106,福建省莆田市,男,
NOIP2018普及,二等奖,方杰,初一,莆田擢英中学,100,福建省莆田市,男,
CTS2019,铜牌,徐步骥,高二,莆田第一中学,111,福建省莆田市,男,
CSP2019提高,一等奖,陈星宇,高二,仙游县龙华中学,318,福建省莆田市,男,
CSP2019提高,二等奖,余毅航,高三,莆田第一中学,201,福建省莆田市,男,
CSP2019提高,二等奖,吴悠娴,高二,莆田第一中学,182,福建省莆田市,女,
CSP2019提高,二等奖,黄俊楷,高二,莆田第一中学,181,福建省莆田市,男,
CSP2019提高,二等奖,林金明,高二,莆田第一中学,156,福建省莆田市,男,
CSP2019提高,二等奖,林龙河,高二,莆田第一中学,135,福建省莆田市,男,
CSP2019提高,二等奖,张浩松,高一,莆田第一中学,132,福建省莆田市,男,
CSP2019提高,二等奖,郑林杭,高二,莆田第一中学,132,福建省莆田市,男,
CSP2019提高,二等奖,颜哲宇,高二,莆田第一中学,127,福建省莆田市,男,
CSP2019提高,三等奖,林威,高一,莆田第一中学,99,福建省莆田市,男,
CSP2019提高,三等奖,朱一宸,高二,莆田第一中学,92,福建省莆田市,男,
CSP2019入门,一等奖,谢卓恒,初三,莆田擢英中学,265,福建省莆田市,男,
CSP2019入门,一等奖,柯振华,初二,莆田擢英中学,220,福建省莆田市,男,
CSP2019入门,一等奖,郭胡毅,初三,福建省仙游第一中学,210,福建省莆田市,男,
CSP2019入门,二等奖,谢睿涵,初二,莆田擢英中学,175,福建省莆田市,男,
CSP2019入门,二等奖,詹亦新,初二,莆田擢英中学,175,福建省莆田市,男,
CSP2019入门,二等奖,李昶锋,初一,莆田擢英中学,170,福建省莆田市,男,
CSP2019入门,二等奖,吴晓晖,初三,福建省仙游第一中学,155,福建省莆田市,男,
CSP2019入门,二等奖,黄铎彦,高一,福建省仙游第一中学,150,福建省莆田市,男,
CSP2019入门,二等奖,李溢宸,初一,莆田擢英中学,140,福建省莆田市,男,
CSP2019入门,二等奖,林烨,初二,莆田擢英中学,140,福建省莆田市,男,
CSP2019入门,二等奖,程卓,初三,福建省仙游第一中学,130,福建省莆田市,男,
CSP2019入门,二等奖,方杰,初二,莆田擢英中学,125,福建省莆田市,男,
CSP2019入门,二等奖,陈凌乾,初二,福建省仙游第一中学,110,福建省莆田市,男,
CSP2019入门,二等奖,林颖欣,初一,莆田擢英中学,110,福建省莆田市,女,
CSP2019入门,二等奖,王林东,初三,莆田擢英中学,110,福建省莆田市,男,
CSP2019入门,二等奖,谢星航,初一,莆田擢英中学,110,福建省莆田市,男,
CSP2019入门,二等奖,陈冠宏,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,陈捷阳,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,黄子睿,初二,福建省仙游第一中学,100,福建省莆田市,男,
CSP2019入门,二等奖,李茅越,初二,福建省仙游第一中学,100,福建省莆田市,男,
CSP2019入门,二等奖,李毅嘉,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,林隆哲,初二,福建省仙游第一中学,100,福建省莆田市,男,
CSP2019入门,二等奖,林平源,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,邱哲铭,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,杨伟城,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2019入门,二等奖,张家铭,初一,莆田擢英中学,100,福建省莆田市,男,
CSP2020提高,一等奖,颜哲宇,高三,莆田第一中学,150,福建省莆田市,男,
CSP2020提高,一等奖,黄旭,高二,莆田第二中学,140,福建省莆田市,男,
CSP2020提高,一等奖,王骋,高二,莆田第一中学,140,福建省莆田市,男,
CSP2020提高,二等奖,黄俊楷,高三,莆田第一中学,75,福建省莆田市,男,
CSP2020提高,二等奖,林威,高二,莆田第一中学,75,福建省莆田市,男,
CSP2020提高,二等奖,吴以恒,高二,莆田第一中学,65,福建省莆田市,男,
CSP2020提高,三等奖,吴正熙,高二,莆田第二中学,40,福建省莆田市,男,
CSP2020提高,三等奖,岩晓宇,高一,莆田第一中学,40,福建省莆田市,男,
CSP2020提高,三等奖,郑祯宇,高一,莆田第一中学,35,福建省莆田市,男,
CSP2020提高,三等奖,黄宇晨,高二,莆田第一中学,30,福建省莆田市,男,
CSP2020提高,三等奖,陈凌乾,初三,仙游第一中学,30,福建省莆田市,男,
CSP2020入门,一等奖,黄昱熹,初一,莆田第一中学,195,福建省莆田市,男,
CSP2020入门,二等奖,李溢宸,初二,莆田擢英中学,160,福建省莆田市,男,
CSP2020入门,二等奖,陈凌乾,初三,仙游第一中学,110,福建省莆田市,男,
CSP2020入门,二等奖,陈冠宏,初二,莆田擢英中学,100,福建省莆田市,男,
CSP2020入门,三等奖,詹王泽,初一,莆田擢英中学,85,福建省莆田市,男,
CSP2020入门,三等奖,郭家德,初三,仙游第一中学,60,福建省莆田市,男,
CSP2020入门,三等奖,林睿泽,初一,仙游第一中学,60,福建省莆田市,男,
CSP2020入门,三等奖,唐睿,初一,莆田擢英中学,60,福建省莆田市,男,
CSP2020入门,三等奖,黄弘毅,初一,莆田擢英中学,60,福建省莆田市,男,
NOIP2020,二等奖,黄旭,高二,莆田第二中学,138,福建省莆田市,男,
NOIP2020,二等奖,王骋,高二,莆田第一中学,95,福建省莆田市,男,
NOIP2020,三等奖,黄俊楷,高三,莆田第一中学,94,福建省莆田市,男,
NOIP2020,三等奖,颜哲宇,高三,莆田第一中学,75,福建省莆田市,男,
CSP2021提高,一等奖,陈花,高二,莆田第一中学,191,福建省莆田市,女,
CSP2021提高,一等奖,郑祯宇,高二,莆田第一中学,155,福建省莆田市,男,
CSP2021提高,一等奖,李溢宸,初三,莆田擢英中学,103,福建省莆田市,男,
CSP2021提高,二等奖,柯振华,高一,莆田第一中学,85,福建省莆田市,男,
CSP2021提高,二等奖,方彦嘉,高二,莆田第一中学,73,福建省莆田市,男,
CSP2021提高,二等奖,曾海滨,高二,莆田第一中学,66,福建省莆田市,男,
CSP2021提高,二等奖,林睿泽,初一,福建省仙游金石中学,55,福建省莆田市,男,
CSP2021提高,二等奖,林经博,初二,莆田擢英中学,51,福建省莆田市,男,
CSP2021提高,二等奖,谢睿涵,高一,莆田第一中学,50,福建省莆田市,男,
CSP2021提高,二等奖,黄旭,高三,莆田第二中学,45,福建省莆田市,男,
CSP2021提高,二等奖,林则成,高一,莆田第一中学,41,福建省莆田市,男,
CSP2021提高,二等奖,许谢欣,初一,莆田擢英中学,36,福建省莆田市,女,
CSP2021提高,二等奖,张灵微,初二,莆田擢英中学,35,福建省莆田市,男,
CSP2021提高,二等奖,蔡柏航,高一,莆田第二中学,33,福建省莆田市,男,
CSP2021提高,二等奖,詹王泽,初二,莆田擢英中学,31,福建省莆田市,男,
NOIP2021,一等奖,黄旭,高三,莆田第二中学,157,福建省莆田市,男,
NOIP2021,二等奖,谢睿涵,高一,莆田第一中学,108,福建省莆田市,男,
NOIP2021,三等奖,柯振华,高一,莆田第一中学,86,福建省莆田市,男,
NOIP2021,三等奖,林则成,高一,莆田第一中学,82,福建省莆田市,男,
NOIP2021,三等奖,蔡柏航,高一,莆田第二中学,82,福建省莆田市,男,
NOIP2021,三等奖,曾海滨,高二,莆田第一中学,74,福建省莆田市,男,
NOIP2021,三等奖,陈花,高二,莆田第一中学,70,福建省莆田市,女,
NOIP2021,三等奖,郑祯宇,高二,福建省莆田第一中学,54,福建省莆田市,男,
NOIP2021,三等奖,方彦嘉,高二,莆田第一中学,50,福建省莆田市,男,
NOI Online 2022 入门组,全国前25%,陈浩宇,初二,莆田擢英中学,140,福建省莆田市,男,
NOI Online 2022 入门组,全国前25%,庄瑜,高一,莆田第二中学,140,福建省莆田市,男,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,许凯,小学,莆田市实验小学,18,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,黄子晗,小学,城厢区筱塘小学,17,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,赖晨煊,小学,城厢区筱塘小学,16,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,王浤力,小学,城厢区筱塘小学,15,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,宋思成,小学,莆田市教师进修学院附属小学,14,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,一等奖,谢文榆,小学,城厢区筱塘小学,13,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,陈加瀚,小学,秀屿区笏石中心小学,12,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,郭艺诚,小学,莆田市第二实验小学,11,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,许宸,小学,城厢区筱塘小学,10,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,黄伟泽,小学,荔城区第一实验小学,9,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,方小月,小学,莆田市第二实验小学,8,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,田轶鑫,小学,城厢区逸夫实验小学,7,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,林子辂,小学,莆田市第二实验小学,6,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,郑泽暄,小学,荔城区第一实验小学,5,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,二等奖,林晨,小学,荔城区第二实验小学,4,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,三等奖,陈胜炜,小学,莆田市实验小学,3,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,三等奖,骆奕岑,小学,莆田市第二实验小学,2,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程小学组,三等奖,黄子凡,小学,涵江区实验小学,1,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,一等奖,詹王泽,初中,莆田擢英中学,20,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,一等奖,翟晨旭,初二,莆田擢英中学,19,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,一等奖,张凡瑞,初中,莆田中山中学,18,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,一等奖,林嵩,初中,莆田擢英中学,17,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,阮凯,初中,莆田擢英中学,16,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,陈浩宇,初中,莆田擢英中学,15,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,黄宇,初中,莆田中山中学,14,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,郑轩易,初中,仙游县第一中学,13,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,林经博,初中,莆田擢英中学,12,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,二等奖,许谢欣,初中,莆田擢英中学,11,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,黄榆琦,初中,莆田中山中学,10,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,余敏聪,初中,莆田中山中学,9,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,胡成铸,初中,仙游县第一中学,8,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,潘彦铭,初中,仙游县第一中学,7,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,陈智彬,初中,仙游县度尾中学,6,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,魏凌威,初中,莆田第二中学,5,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,孙赫,初中,莆田中山中学,4,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,罗鸿鹏,初中,仙游县第一中学,3,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,蔡凌聪,初中,莆田华侨中学,2,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程初中组,三等奖,瞿锐,初中,莆田中山中学,1,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,一等奖,郑祯宇,高二,莆田第一中学,14,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,一等奖,蔡柏航,高一,莆田第二中学,13,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,一等奖,陈花,高二,莆田第一中学,12,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,二等奖,庄瑜,高一,莆田第二中学,11,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,二等奖,黄旭涛,高二,莆田第二中学,10,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,二等奖,曾海滨,高二,莆田第一中学,9,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,二等奖,曾新晗,高一,莆田第五中学,8,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,郑泓奕,高一,莆田第二中学,7,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,黄俊,高一,莆田第四中学,6,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,李晨旭,高一,莆田第一中学,5,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,柯振华,高一,莆田第一中学,4,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,谢睿涵,高一,莆田第一中学,3,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,林晨豪,高二,莆田第二中学,2,福建省莆田市,,
莆田市第三届中小学校园创客节C++编程高中组,三等奖,刘泽华,高一,莆田第四中学,1,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,郑泽暄,五年级,荔城区第一实验小学,63,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,李明泽,五年级,莆田市第二实验小学,62,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,黄羽墨,五年级,城厢区筱塘小学,61,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,黄伟泽,五年级,荔城区第一实验小学,60,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,卢浩宸,五年级,城厢区逸夫实验小学,59,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,陈柏霖,五年级,城厢区逸夫实验小学,58,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,朱允祥,五年级,城厢区筱塘小学,57,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,黄琦航,五年级,莆田市第二实验小学,56,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,周懿韬,五年级,莆田市第二实验小学,55,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,方鹏飞,五年级,城厢区筱塘小学,54,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,程煦恒,五年级,荔城区麟峰小学,53,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,林择皓,五年级,莆田市实验小学,52,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,林睿哲,五年级,莆田市实验小学,51,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,一等奖,陈诺,五年级,荔城区第一实验小学,50,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,陈潇予,五年级,荔城区麟峰小学,49,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,林祺凡,五年级,莆田市第二实验小学,48,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,苏昊磊,五年级,莆田市第二实验小学,47,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,石昀昊,五年级,城厢区华亭第一中心小学,46,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,廖果,五年级,莆田市第二实验小学,45,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,任熠晨,五年级,城厢区筱塘小学,44,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,陈纪同,五年级,莆田市教师进修学院附属小学,43,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,许乔希,五年级,莆田市实验小学,42,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,杨琦钺,五年级,荔城区第一实验小学,41,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,吴孜晋,五年级,仙游县实验小学,40,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,田轶鑫,五年级,城厢区逸夫实验小学,39,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,张诚晔,五年级,莆田市第二实验小学,38,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,林华展,五年级,莆田市第二实验小学,37,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,胡皓宸,五年级,城厢区筱塘小学,36,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,吴宇晗,五年级,南门中特小学,35,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,王湲楚,五年级,莆田市第二实验小学,34,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,黄梓洵,五年级,城厢区筱塘小学,33,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,二等奖,陈加瀚,五年级,秀屿区笏石中心小学,32,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,王浩宁,五年级,城厢区筱塘小学,31,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,陈执健,五年级,城厢区筱塘小学,30,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,黄昕宇,五年级,涵江区实验小学,29,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,朱哈森,五年级,莆田市实验小学,28,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,杨翰飞,五年级,莆田市实验小学,27,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,林宇暄,五年级,莆田市实验小学,26,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,史睿哲,五年级,仙游县实验小学,25,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,邹谨泽,五年级,荔城区第一实验小学,24,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,高哲涵,五年级,湄洲第一中心小学,23,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,宋楠,五年级,南门中特小学,22,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,吴家豪,五年级,城厢区逸夫实验小学,21,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,黄涪昕,五年级,莆田市第二实验小学,20,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,陈柏豪,五年级,城厢区逸夫实验小学,19,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,张勇康,五年级,涵江区实验小学,18,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,陈胜炜,五年级,莆田市实验小学,17,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,林慕雷,五年级,荔城区第一实验小学,16,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,吴家豪,五年级,莆田市第二实验小学,15,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,唐俊豪,五年级,莆田市第二实验小学,14,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,姚思跃,五年级,莆田市第二实验小学,13,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,郑致远,五年级,莆田市教师进修学院附属小学,12,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,徐宁,五年级,莆田市实验小学,11,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,方禹泽,五年级,荔城区梅峰小学,10,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,刘翊申,五年级,莆田市实验小学,9,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,翁昕煜,五年级,莆田学院附属实验小学,8,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,郑翌晞,五年级,秀屿区实验小学,7,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,黄海圣,五年级,莆田市第二实验小学,6,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,王小天,五年级,城厢区筱塘小学,5,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,林子瀚,五年级,莆田市第二实验小学,4,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,吴谦,五年级,城厢区筱塘小学,3,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,邹念可,五年级,荔城区麟峰小学,2,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛小学组,三等奖,文翔,五年级,城厢区坂头小学,1,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,江东燊,初一,莆田擢英中学,56,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,郭栩斌,初一,莆田擢英中学,55,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,李乐晨,初一,莆田擢英中学,54,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,吴睿,初一,莆田擢英中学,53,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,宋承乐,初一,莆田擢英中学,52,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,林熙宸,初一,莆田哲理中学,51,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,薛铭杰,初一,莆田擢英中学,50,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,付博焰,初一,莆田南门学校,49,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,林子豪,初一,莆田擢英中学,48,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,郑一诺,初一,莆田擢英中学,47,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,林睿泽,初一,仙游金石中学,46,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,章林瑞,初一,莆田中山中学,45,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,一等奖,吴江楠,初一,莆田擢英中学,44,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,阿蓥政,初一,莆田擢英中学,43,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,陈予墨,初一,莆田擢英中学,42,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,钱陈志,初一,莆田擢英中学,41,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,苏轩烨,初一,莆田擢英中学,40,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,林茂杰,初一,莆田第二中学,39,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,安一涛,初一,莆田擢英中学,38,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,陈泽锐,初一,莆田中山中学,37,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,朱依霏,初一,莆田擢英中学,36,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,薛晨凯,初一,莆田擢英中学,35,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,林承烨,初一,莆田中山中学,34,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,刘奕蕤,初一,莆田擢英中学,33,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,卓柏杉,初一,莆田文献中学,32,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,赵琳丹,初一,莆田擢英中学,31,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,李筱晞,初一,莆田擢英中学,30,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,林展,初一,莆田擢英中学,29,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,吴雨泽,初一,莆田擢英中学,28,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,郑崇天,初一,莆田擢英中学,27,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,吴家皓,初一,莆田擢英中学,26,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,廖玮翔,初一,莆田南门学校,25,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,梁俊雄,初一,莆田第二十五中学,24,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,二等奖,陈家铭,初一,莆田擢英中学,23,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,林飞翔,初一,莆田南门学校,22,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,李雨松,初一,莆田中山中学,21,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,吴晨瑜,初一,莆田擢英中学,20,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,黄振涛,初一,莆田文献中学,19,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,曾铖,初一,莆田南门学校,18,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,郭祉延,初一,莆田擢英中学,17,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,林志贤,初一,仙游金石中学,16,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,彭智,初一,莆田擢英中学,15,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,方泽楠,初一,莆田中山中学,14,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,陈悦豪,初一,莆田中山中学,13,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,陈蔡捷,初一,莆田擢英中学,12,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,蔡步越,初一,莆田擢英中学,11,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,方嘉威,初一,莆田华侨中学,10,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,曾子谦,初一,莆田中山中学,9,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,胡晓一,初一,莆田南门学校,8,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,林灏,初一,莆田第二中学,7,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,石涵,初一,莆田哲理中学,6,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,汪建烨,初一,莆田擢英中学,5,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,邱政文,初一,莆田第八中学,4,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,吕相龙,初一,莆田文献中学,3,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,郑皓,初一,莆田擢英中学,2,福建省莆田市,,
莆田市2022年中小学生C++编程专项选拔比赛初中组,三等奖,黄祖康,初一,仙游金石中学,1,福建省莆田市,,
CSP2022提高,一等奖,李溢宸,高一,莆田第一中学,224,福建省莆田市,男,
CSP2022提高,一等奖,吴雨泽,初二,莆田擢英中学,214,福建省莆田市,男,
CSP2022提高,一等奖,蔡柏航,高二,莆田第二中学,211,福建省莆田市,男,
CSP2022提高,一等奖,郑铭权,高一,莆田第一中学,190,福建省莆田市,男,
CSP2022提高,一等奖,谢星航,高一,莆田第一中学,185,福建省莆田市,男,
CSP2022提高,一等奖,郑悠然,初二,莆田擢英中学,178,福建省莆田市,男,
CSP2022提高,一等奖,林嵩,初三,莆田擢英中学,166,福建省莆田市,男,
CSP2022提高,一等奖,付博焰,初二,莆田第一中学,165,福建省莆田市,男,
CSP2022提高,一等奖,郑少寒,高二,莆田第一中学,160,福建省莆田市,男,
CSP2022提高,二等奖,陈伯丞,高二,莆田第二中学,135,福建省莆田市,男,
CSP2022提高,二等奖,阮凯,初三,莆田擢英中学,130,福建省莆田市,男,
CSP2022提高,二等奖,翟晨旭,初三,莆田擢英中学,120,福建省莆田市,男,
CSP2022提高,二等奖,苏轩烨,初二,莆田擢英中学,110,福建省莆田市,男,
CSP2022提高,二等奖,曾榆翔,高一,莆田第一中学,100,福建省莆田市,男,
CSP2022提高,二等奖,岩俊雄,高二,莆田第一中学,95,福建省莆田市,男,
CSP2022提高,二等奖,黄昱熹,初三,莆田中山中学,95,福建省莆田市,男,
CSP2022提高,二等奖,赵辰羽,初三,莆田擢英中学,90,福建省莆田市,男,
CSP2022提高,二等奖,张灵微,初三,莆田擢英中学,88,福建省莆田市,男,
CSP2022提高,二等奖,张光林,高二,莆田第二中学,85,福建省莆田市,男,
CSP2022提高,二等奖,钱陈志,初二,莆田擢英中学,85,福建省莆田市,男,
CSP2022提高,二等奖,郭栩斌,初二,莆田擢英中学,85,福建省莆田市,男,
CSP2022提高,二等奖,宋承乐,初二,莆田擢英中学,80,福建省莆田市,男,
CSP2022提高,二等奖,柯清煜,高二,莆田第一中学,75,福建省莆田市,男,
CSP2022提高,二等奖,朱志彬,高二,莆田第一中学,75,福建省莆田市,男,
CSP2022提高,二等奖,林昊阳,初二,莆田擢英中学,75,福建省莆田市,男,
CSP2022提高,二等奖,许嘉宁,高一,莆田第二中学,75,福建省莆田市,男,
CSP2022提高,二等奖,李乐晨,初二,莆田擢英中学,70,福建省莆田市,男,
CSP2022提高,三等奖,郑翼,高二,莆田第一中学,65,福建省莆田市,男,
CSP2022提高,三等奖,林则成,高二,莆田第一中学,64,福建省莆田市,男,
CSP2022提高,三等奖,詹王泽,初三,莆田擢英中学,60,福建省莆田市,男,
CSP2022提高,三等奖,柯振华,高二,莆田第一中学,59,福建省莆田市,男,
CSP2022提高,三等奖,许谢欣,初二,莆田擢英中学,50,福建省莆田市,女,
CSP2022提高,三等奖,刘奕蕤,初二,莆田擢英中学,50,福建省莆田市,女,
CSP2022提高,三等奖,吴琦,高一,莆田第一中学,50,福建省莆田市,男,
CSP2022提高,三等奖,田向武,初三,莆田擢英中学,50,福建省莆田市,男,
CSP2022入门,一等奖,李乐晨,初二,莆田擢英中学,320,福建省莆田市,男,
CSP2022入门,一等奖,林嵩,初三,莆田擢英中学,300,福建省莆田市,男,
CSP2022入门,一等奖,赖晨煊,初一,莆田擢英中学,290,福建省莆田市,女,
CSP2022入门,一等奖,王叶格非,初二,福建省莆田市个人报名,260,福建省莆田市,男,
CSP2022入门,一等奖,黄昱熹,初三,莆田中山中学,260,福建省莆田市,男,
CSP2022入门,一等奖,薛晨凯,初二,莆田擢英中学,255,福建省莆田市,男,
CSP2022入门,一等奖,陈浩宇,初三,莆田擢英中学,250,福建省莆田市,男,
CSP2022入门,一等奖,吴雨泽,初二,莆田擢英中学,250,福建省莆田市,男,
CSP2022入门,一等奖,吕云致,初二,莆田擢英中学,245,福建省莆田市,男,
CSP2022入门,一等奖,阮凯,初三,莆田擢英中学,245,福建省莆田市,男,
CSP2022入门,一等奖,宋承乐,初二,莆田擢英中学,240,福建省莆田市,男,
CSP2022入门,一等奖,詹王泽,初三,莆田擢英中学,235,福建省莆田市,男,
CSP2022入门,一等奖,安一涛,初二,莆田擢英中学,225,福建省莆田市,男,
CSP2022入门,一等奖,江东燊,初二,莆田擢英中学,215,福建省莆田市,男,
CSP2022入门,一等奖,郑悠然,初二,莆田擢英中学,215,福建省莆田市,男,
CSP2022入门,一等奖,郭栩斌,初二,莆田擢英中学,215,福建省莆田市,男,
CSP2022入门,一等奖,潘韬宇,初二,莆田擢英中学,215,福建省莆田市,男,
CSP2022入门,一等奖,翟晨旭,初三,莆田擢英中学,210,福建省莆田市,男,
CSP2022入门,一等奖,廖玮翔,初二,福建省莆田市城厢区南门学校,205,福建省莆田市,男,
CSP2022入门,一等奖,付博焰,初二,莆田第一中学,200,福建省莆田市,男,
CSP2022入门,一等奖,柯佑晨,初三,莆田第二中学,200,福建省莆田市,男,
CSP2022入门,一等奖,方泽楠,初二,莆田中山中学,195,福建省莆田市,男,
CSP2022入门,二等奖,苏轩烨,初二,莆田擢英中学,190,福建省莆田市,男,
CSP2022入门,二等奖,胥辰皓,初二,莆田哲理中学,180,福建省莆田市,男,
CSP2022入门,二等奖,陈薇蓉,初二,莆田擢英中学,180,福建省莆田市,女,
CSP2022入门,二等奖,李明泽,小学/无,莆田市第二实验小学,175,福建省莆田市,男,
CSP2022入门,二等奖,魏凌威,初三,莆田第二中学,175,福建省莆田市,男,
CSP2022入门,二等奖,张磬宇,初三,莆田擢英中学,175,福建省莆田市,男,
CSP2022入门,二等奖,郑泽暄,初一,莆田擢英中学,175,福建省莆田市,男,
CSP2022入门,二等奖,钱陈志,初二,莆田擢英中学,170,福建省莆田市,男,
CSP2022入门,二等奖,赵辰羽,初三,莆田擢英中学,165,福建省莆田市,男,
CSP2022入门,二等奖,方培超,小学/无,福建省莆田市个人报名,160,福建省莆田市,男,
CSP2022入门,二等奖,徐陈翔,初三,莆田擢英中学,160,福建省莆田市,男,
CSP2022入门,二等奖,王楷蔚,初一,莆田哲理中学,160,福建省莆田市,男,
CSP2022入门,二等奖,张灵微,初三,莆田擢英中学,160,福建省莆田市,男,
CSP2022入门,二等奖,陈悦豪,初二,莆田中山中学,145,福建省莆田市,男,
CSP2022入门,二等奖,林昊阳,初二,莆田擢英中学,140,福建省莆田市,男,
CSP2022入门,二等奖,吴江楠,初二,莆田擢英中学,130,福建省莆田市,男,
CSP2022入门,二等奖,吴晨睿,初二,莆田擢英中学,125,福建省莆田市,男,
CSP2022入门,二等奖,骆奕岑,小学/无,莆田市第二实验小学,115,福建省莆田市,男,
CSP2022入门,二等奖,黄昕宇,初一,莆田擢英中学,115,福建省莆田市,男,
CSP2022入门,二等奖,许谢欣,初二,莆田擢英中学,110,福建省莆田市,女,
CSP2022入门,二等奖,许凯,初一,莆田擢英中学,110,福建省莆田市,男,
CSP2022入门,二等奖,章林瑞,初二,莆田中山中学,105,福建省莆田市,男,
CSP2022入门,三等奖,谢东泽,初二,莆田中山中学,100,福建省莆田市,男,
CSP2022入门,三等奖,曾铖,初二,福建省莆田市城厢区南门学校,100,福建省莆田市,男,
CSP2022入门,三等奖,郑崇天,初二,莆田擢英中学,100,福建省莆田市,男,
NOIP2022,一等奖,谢星航,高一,莆田第一中学,128,福建省莆田市,男,
NOIP2022,二等奖,朱志彬,高二,莆田第一中学,115,福建省莆田市,男,
NOIP2022,二等奖,许嘉宁,高一,莆田第二中学,108,福建省莆田市,男,
NOIP2022,二等奖,柯清煜,高二,莆田第一中学,108,福建省莆田市,男,
NOIP2022,二等奖,李溢宸,高一,莆田第一中学,108,福建省莆田市,男,
NOIP2022,二等奖,岩俊雄,高二,莆田第一中学,108,福建省莆田市,男,
NOIP2022,二等奖,庄瑜,高二,莆田第二中学,78,福建省莆田市,男,
NOIP2022同步赛,一等奖,郑悠然,初二,莆田擢英中学,127,福建省莆田市,男,
NOIP2022同步赛,一等奖,李乐晨,初二,莆田擢英中学,123,福建省莆田市,男,
NOIP2022同步赛,一等奖,翟晨旭,初三,莆田擢英中学,120,福建省莆田市,男,
NOIP2022同步赛,二等奖,付博焰,初二,福建省莆田市城厢区南门学校,74,福建省莆田市,男,
NOIP2022同步赛,三等奖,江东燊,初二,莆田擢英中学,44,福建省莆田市,男,
NOIP2022同步赛,三等奖,宋承乐,初二,莆田擢英中学,36,福建省莆田市,男,
